<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="?android:textColorPrimary"
        app:fontFamily="sans-serif-black"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.012"
        tools:text="Hello world" />

</FrameLayout>