plugins {
    id("dev.olog.msc.library")
    id("dev.olog.msc.dagger")
}

android {

    defaultConfig {

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':shared')

    implementation lib_x.lifecycle_java8
    implementation lib_x.core_ktx

    implementation lib_analytics.analytics

}
