apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-kapt'

android {
    namespace 'dev.olog.analytics'
    defaultConfig {

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':shared')

    implementation lib_core.kotlin
    implementation lib_core.coroutines
    implementation lib_core.dagger
    kapt lib_core.dagger_processor

    implementation lib_x.lifecycle_java8
    implementation lib_x.core_ktx

    implementation lib_analytics.analytics

}
