plugins {
    id("dev.olog.msc.library")
    id("dev.olog.msc.dagger")
}

android {
    namespace 'dev.olog.analytics'
}

dependencies {
    implementation project(':core')
    implementation project(':shared')

    implementation lib_x.lifecycle_java8
    implementation lib_x.core_ktx

    implementation lib_analytics.analytics

}
