<?xml version="1.0" encoding="utf-8"?>
<shortcuts  xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="play"
        android:shortcutShortLabel="@string/shortcut_play"
        android:icon="@drawable/shortcut_play">

        <intent
            android:action="action_play"
            android:targetPackage="dev.olog.music_service"
            android:targetClass="dev.olog.music_service.MusicService"/>

    </shortcut>


    <shortcut
        android:shortcutId="shuffle"
        android:shortcutShortLabel="@string/shortcut_shuffle"
        android:icon="@drawable/shortcut_shuffle">

        <intent
            android:action="action_shuffle"
            android:targetPackage="dev.olog.music_service"
            android:targetClass="dev.olog.music_service.MusicService"/>

    </shortcut>

    <shortcut
        android:shortcutId="shuffle"
        android:shortcutShortLabel="@string/shortcut_search"
        android:icon="@drawable/shortcut_search">

        <intent
            android:action="action_search"
            android:targetPackage="dev.olog.presentation"
            android:targetClass="dev.olog.presentation.activity_main.MainActivity"/>

    </shortcut>

</shortcuts>