apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            buildConfigField 'String', "FRITZ_KEY", fritz_key
        }
        debug {
            buildConfigField 'String', "FRITZ_KEY", fritz_key
        }
    }

    flavorDimensions "version"
    productFlavors {
        mock {
            dimension "version"
        }
        full {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries true
    }

}

dependencies {
    implementation project(':app')
    implementation project(':core')

    implementation lib_core.kotlin
    implementation lib_core.coroutines
    implementation lib_core.coroutines_android

//    https://github.com/fritzlabs/fritz-repository/releases
    implementation 'ai.fritz:core:3.7.0'
    implementation 'ai.fritz:vision:3.7.0'
    implementation 'ai.fritz:vision-style-painting-models:3.7.0'
}
