plugins {
    id("dev.olog.msc.library")
    id("dev.olog.msc.hilt")
}

android {
    namespace 'dev.olog.injection'
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':shared')
    implementation project(':equalizer')

    implementation lib_core.kotlin
    implementation lib_core.coroutines

    implementation lib_x.lifecycle_viewmodel
    implementation lib_x.appcompat

    implementation lib_network.ok_http
    implementation lib_network.retrofit
    implementation lib_data.room

    implementation lib_analytics.analytics

    implementation lib_utils.aes_crypto
}
