plugins {
    id("dev.msc.library")
    id("dev.msc.hilt")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    defaultConfig {
        buildConfigField 'String', "AES_PASSWORD", localProperties.aes_password
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':shared')
    implementation project(':equalizer')

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.appcompat

    implementation libs.data.okhttp.core
    implementation libs.data.retrofit.core
    implementation libs.data.room.core

    implementation libs.utils.aescrypto
}
