plugins {
    id("dev.olog.msc.library")
    id("dev.olog.msc.dagger")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'dev.olog.injection'
    defaultConfig {
        buildConfigField 'String', "AES_PASSWORD", localProperties.aes_password
    }
}

dependencies {
    implementation project(':core')
    implementation project(':analytics')
    implementation project(':data')
    implementation project(':shared')
    implementation project(':equalizer')

    implementation lib_x.lifecycle_viewmodel
    implementation lib_x.appcompat

    implementation lib_network.ok_http
    implementation lib_network.retrofit
    implementation lib_data.room

    implementation lib_analytics.analytics

    implementation lib_utils.aes_crypto
}
