# canaree-music-player

./: .gitignore  .gitmodules  .travis.yml  ATTRIBUTIONS.md  CHANGELOG  CHANGELOG.md  README.md  TODO.md  TODO2.MD  base_module.gradle  build.gradle  build.gradle.kts  crowdin.yml  dependencies.gradle  gradle.properties  import-summary.txt  kapt.gradle  settings.gradle  settings.gradle.kts
analytics/: build.gradle  build.gradle.kts
analytics/src/main/: AndroidManifest.xml
analytics/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  windows.txt
app-shortcuts/: build.gradle  build.gradle.kts
app-shortcuts/src/main/res/drawable/: vd_colored_play.xml  vd_colored_playlist_add.xml  vd_colored_search.xml  vd_colored_shuffle.xml
app-shortcuts/src/main/res/values/: app_shortcuts.xml  strings.xml
app-shortcuts/src/main/res/values-el/: app_shortcuts.xml
app-shortcuts/src/main/res/values-es/: app_shortcuts.xml
app-shortcuts/src/main/res/values-hi/: app_shortcuts.xml
app-shortcuts/src/main/res/values-id/: app_shortcuts.xml
app-shortcuts/src/main/res/values-zh-rCN/: app_shortcuts.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorite.json  favorite_gray.json
app/src/main/res/anim/: scale_in.xml  scale_out.xml  shake.xml  slide_in_bottom.xml
app/src/main/res/animator/: app_bar_elevation.xml  categories_app_bar.xml  fade_on_activated.xml  now_playing.xml  playlist_track_chooser_app_bar.xml  raise_high_and_scale.xml  raise_low_and_scale.xml  scale_in.xml  scale_on_activated.xml
app/src/main/res/animator-night/: now_playing.xml
app/src/main/res/color/: activated_button.xml  button_selected.xml
app/src/main/res/drawable/: _squircle.xml  alert_background.xml  alert_background_dark.xml  avd_music_previous.xml  background_quick_action.xml  bottom_navigation_colors.xml  dotted_line.xml  gradient.xml  gradient_fullscreen.xml  horizontal_gradient.xml  info_notification.xml  neural_gradient_2.xml  phone_mock.xml  placeholder_artist.xml  placeholder_gradient_rounded.xml  placeholder_musical_note_for_notification.xml  repeat_hide.xml  rounded_corners_drawable.xml  rounded_dark_background.xml  rounded_drawable.xml  rounded_line.xml  search_background.xml  seek_bar_progress_primary.xml  seek_bar_progress_secondary.xml  seekbar_thumb.xml  shortcut_playlist_add.xml  side_bar_background.xml  splash_tutorial_gradient.xml  state_not_selected.xml  tab_indicator.xml  top_round_corner.xml  top_round_corner_small.xml  vd_add_alpha.xml  vd_arrow_down.xml  vd_arrow_up.xml  vd_bird_not_singing.xml  vd_bird_singing.xml  vd_bird_singing_24dp.xml  vd_colored_play.xml  vd_colored_search.xml  (+31 more)
app/src/main/res/drawable-night/: rounded_dark_background.xml  side_bar_background.xml
app/src/main/res/font/: roboto_slab_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_debug_configuration.xml  activity_main.xml  activity_main_navigation.xml  activity_neural_network.xml  activity_playlist_chooser.xml  activity_preferences.xml  activity_splash.xml  bread_crumb.xml  content_layout_edit_text.xml  content_offline_lyrics.xml  content_web_view.xml  content_web_view_empty_state.xml  content_web_view_with_player.xml  dialog_blacklist_item.xml  dialog_list.xml  dialog_offline_lyrics.xml  dialog_tab_category_item.xml  fastscroller.xml  fragment_albums.xml  fragment_detail.xml  fragment_edit_album.xml  fragment_edit_artist.xml  fragment_edit_info.xml  fragment_edit_song.xml  fragment_edit_track.xml  fragment_equalizer.xml  (+119 more)
app/src/main/res/layout-land/: content_web_view.xml  content_web_view_with_player.xml  fragment_detail.xml  fragment_edit_album.xml  fragment_edit_artist.xml  fragment_edit_track.xml  fragment_equalizer.xml  fragment_library_categories.xml  fragment_player.xml  fragment_player_clean.xml  fragment_player_controls.xml  fragment_player_controls_big_image.xml  fragment_player_controls_clean.xml  fragment_player_controls_flat.xml  fragment_player_controls_spotify.xml  fragment_preset.xml  fragment_splash_tutorial.xml  layout_mini_player.xml  layout_toolbar.xml  player_controls.xml
app/src/main/res/layout-sw600dp/: activity_main_navigation.xml  fragment_settings_wrapper.xml
app/src/main/res/layout-v23/: seekbar_view_layout.xml
buildscripts/: android-defaults.gradle  compose.gradle  config.gradle  configure-android-defaults.gradle  configure-compose.gradle  dependencies.gradle  exoplayer.gradle
core/: build.gradle  build.gradle.kts
core/testing/: build.gradle
core/testing/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-remote/: build.gradle
data-remote/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/local/schemas/dev.olog.data.local.AppDatabase/: 19.json
data/mediastore/: build.gradle
data/mediastore/src/main/: AndroidManifest.xml
data/schemas/dev.olog.data.db.AppDatabase/: 15.json  16.json  18.json  19.json
data/schemas/dev.olog.data.db.dao.AppDatabase/: 16.json  17.json  18.json  19.json  20.json  21.json
data/src/main/: AndroidManifest.xml
data/testing/: build.gradle
data/testing/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
equalizer/: build.gradle  build.gradle.kts
exoplayer-gradle/: core_settings_min.gradle
feature_stylize/: build.gradle  proguard-rules-dynamic-features.pro
feature_stylize/src/main/: AndroidManifest.xml
floating-info/: build.gradle
floating-info/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-provider/: build.gradle  build.gradle.kts
image-provider/docs/: glide.drawio
injection/: build.gradle  build.gradle.kts
injection/src/main/: AndroidManifest.xml
licensing/: build.gradle
lint/: build.gradle  build.gradle.kts
localization/: build.gradle
localization/src/main/: AndroidManifest.xml
media/: build.gradle  build.gradle.kts
(+10371 files in other folders)
