apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
        }

        debug {
//            debuggable false
        }
    }

    flavorDimensions "version"
    productFlavors {
        mock {
            dimension "version"
        }
        full {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

dependencies {
    implementation lib_core.kotlin
    implementation lib_core.coroutines
    implementation lib_core.coroutines_android
    testImplementation lib_core.coroutines_test
    testImplementation project (':test-shared')
    androidTestImplementation project (':test-shared')

//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.mockito:mockito-core:2.23.4"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Core library
    testImplementation lib_test.junit
    testImplementation lib_test.mockito
    testImplementation lib_test.mockito_kotlin

    androidTestImplementation lib_test.mockito
    androidTestImplementation lib_test.mockito_kotlin
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Assertions
//    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
//    androidTestImplementation 'com.google.truth:truth:0.44'

    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
}