apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
        }
        debug {
            debuggable true
        }
    }

    // TODO try to remve flavors from base module
    flavorDimensions "version"
    productFlavors {
        mock {
            dimension "version"
        }
        full {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    testOptions.unitTests {
        includeAndroidResources = true // TODO both needed?
        returnDefaultValues = true
    }

}

dependencies {
    lintChecks project(':lint')

    // kotlin
    implementation libs.kotlin.core
    // coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    testImplementation libs.coroutines.test
    androidTestImplementation libs.coroutines.test

    // logs
    implementation lib_debug.timber

    // test
    testImplementation project(':test-shared')
    testImplementation libs.test.junit
    testImplementation libs.test.mockito
    testImplementation libs.test.mockito_kotlin

    androidTestImplementation project(':test-shared')
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.mockito
    androidTestImplementation libs.test.mockito_kotlin
}