ext {
//    core
    coroutines = '1.3.0-RC'
    dagger = '2.23.2'

//    android x
    android_x_core = '1.1.0-rc02'
    android_x_legacy = '1.0.0'
    android_x_appcompat = '1.1.0-rc01'
    android_x_media = '1.1.0-rc01'
    android_x_recycler = '1.1.0-beta01'
    android_x_browser = '1.0.0'
    android_x_material = '1.1.0-alpha08'
    android_x_preference = '1.1.0-rc01'
    android_x_palette = '1.0.0'
    android_x_annotations = '1.1.0'
    android_x_coordinator = '1.1.0-beta01'
    constraint_layout = '2.0.0-beta2'
    lifecycle = '2.1.0-beta01'

//    ui
    glide = '4.9.0'

//    data
    room = '2.1.0'

//    network
    ok_http = '3.14.2'
    retrofit = '2.6.0'
    retrofit_coroutines = '0.9.2' // TODO deprecated
    gson = '2.8.5'

//    utils
    last_fm_binding = '0.1.2'
    aes_crypto = '1.1.0'
    fuzzywuzzy = '1.2.0'

//    debug

//    ai
    fritz = '3.7.0'

    lib_core = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            dagger                  : "com.google.dagger:dagger:$dagger",
            dagger_processor        : "com.google.dagger:dagger-compiler:$dagger",
            dagger_android          : "com.google.dagger:dagger-android:$dagger",
            dagger_android_support  : "com.google.dagger:dagger-android-support:$dagger",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            coroutines_rx           : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines",
    ]

    lib_x = [
            core                : "androidx.core:core:$android_x_core",
            core_ktx            : "androidx.core:core-ktx:$android_x_core",
            legacyV4            : "androidx.legacy:legacy-support-v4:$android_x_legacy",
            appcompat           : "androidx.appcompat:appcompat:$android_x_appcompat",
            media               : "androidx.media:media:$android_x_media",
            recycler            : "androidx.recyclerview:recyclerview:$android_x_recycler",
            browser             : "androidx.browser:browser:$android_x_browser",
            material            : "com.google.android.material:material:$android_x_material",
            preference          : "androidx.preference:preference:$android_x_preference",
            palette             : "androidx.palette:palette:$android_x_palette",
            annotations         : "androidx.annotation:annotation:$android_x_annotations",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            coordinator         : "androidx.coordinatorlayout:coordinatorlayout:$android_x_coordinator",
            // lifecycle
            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime:$lifecycle",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            lifecycle_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycle_livedata  : "androidx.lifecycle:lifecycle-livedata:$lifecycle",
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
            lifecycle_rx        : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle",
    ]

    lib_ui = [
            data_binding            : "androidx.databinding:databinding-compiler:$gradle_plugin",
            glide                   : "com.github.bumptech.glide:glide:$glide",
            glide_processor         : "com.github.bumptech.glide:compiler:$glide",
            androidSupportAnnotation: "com.android.support:support-annotations:28.0.0",
            scroll_helper           : "com.github.ologe:scroll-helper:0.2-alpha04",
            blur_kit                : "io.alterac.blurkit:blurkit:1.0.0",
    ]

    lib_data = [
            sql_content_resolver: 'com.github.ologe:android-content-resolver-SQL:1.2.1',
            room                : "androidx.room:room-runtime:$room",
            room_ktx            : "androidx.room:room-ktx:$room",
            room_rx             : "androidx.room:room-rxjava2:$room",
            room_processor      : "androidx.room:room-compiler:$room",
            roomTesting         : "androidx.room:room-testing:$room",
    ]

    lib_utils = [
            last_fm_binding: "de.u-mass:lastfm-java:$last_fm_binding",
            aes_crypto     : "com.github.tozny:java-aes-crypto:$aes_crypto",
            fuzzy          : "me.xdrop:fuzzywuzzy:$fuzzywuzzy"
    ]

    lib_network = [
            ok_http            : "com.squareup.okhttp3:okhttp:$ok_http",
            ok_http_interceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit",
            gson               : "com.google.code.gson:gson:$gson",
    ]

    lib_ai = [
            core  : "ai.fritz:core:$fritz",
            vision: "ai.fritz:vision:$fritz",
            style : "ai.fritz:vision-style-painting-models:$fritz"
    ]

}