org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

# incremental
kotlin.incremental=true
# parallel
kapt.use.worker.api=true
# compile avoidance
kapt.include.compile.classpath=false