pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = "canaree"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

gradle.ext.exoplayerRoot = 'exoplayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')

include ':app'

include ':core'
include ':common:shared'
include ':common:platform'
include ':common:ui'
include ':common:localization'

include ':feature:main:api'
include ':feature:media:api', ':feature:media:impl'
include ':feature:bubble:api', ':feature:bubble:impl'
include ':feature:widget:api', ':feature:widget:impl'
include ':feature:shortcuts:api', ':feature:shortcuts:impl'

include ':shared-widgets'

include ':presentation'
include ':data'
include ':image-provider'
include ':prefs-keys'
include ':jaudiotagger'
include ':offline-lyrics'
include ':intents'
include ':equalizer'
