pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "canaree"

include ':app',
        ':core',
        ':presentation',
        ':shared-android',
        ':data',
        ':image-provider',
        ':prefs-keys',
        ':jaudiotagger',
        ':media',
        ':app-shortcuts',
        ':service-music',
        ':service-floating',
        ':offline-lyrics',
        ':test-shared',
        ':intents',
        ':shared',
        ':shared-widgets',
        ':shared-compose',
        ':equalizer'

gradle.ext.exoplayerRoot = '/Users/eugeniuolog/AndroidStudioProjects/ExoPlayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings_min.gradle')