<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurface"
    android:elevation="@dimen/toolbar_elevation"
    android:theme="@style/AppTheme">

    <ImageButton
        android:id="@+id/navigateBack"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:src="@drawable/vd_back_arrow" />

    <ImageButton
        android:id="@+id/navigateNext"
        android:layout_width="@dimen/common_icon_size"
        android:layout_marginStart="@dimen/common_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/vd_forward_arrow" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_gravity="end"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:src="@drawable/vd_refresh" />

    <dev.olog.lib.media.widget.CustomProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/DefaultHorizontalProgressBar"
        tools:progress="40"
        tools:max="100"
        android:layout_gravity="bottom"/>

</FrameLayout>
