apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly libs.kotlin.core

    compileOnly libs.lint.core
    compileOnly libs.lint.checks
}

sourceCompatibility = "8"
targetCompatibility = "8"

jar {
    manifest {
        attributes 'Lint-Registry': 'dev.olog.lint.CustomLintRegistry'
    }
}