apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def lint = '26.6.1'
    compileOnly "com.android.tools.lint:lint-api:$lint"
    compileOnly "com.android.tools.lint:lint-checks:$lint"

    compileOnly libs.kotlin.core
}

sourceCompatibility = "8"
targetCompatibility = "8"

jar {
    manifest {
        attributes 'Lint-Registry': 'dev.olog.lint.CustomLintRegistry'
    }
}