<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_panel_peek"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="?colorSurface"
        android:layout_marginEnd="@dimen/player_size">

        <dev.olog.feature.entry.widget.CustomBottomNavigator
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_peek"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:itemIconSize="22dp"
            app:menu="@menu/bottom_navigation"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <dev.olog.feature.entry.widget.SlidingPanelFade
        android:id="@+id/slidingPanelFade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"/>

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="@dimen/player_size"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:elevation="8dp"
        android:background="?android:colorBackground"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/sliding_panel_peek"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/miniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_peek" />

    </FrameLayout>

</merge>