apply plugin: 'com.android.library'

apply from: rootProject.file("buildscripts/android-defaults.gradle")

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation"  : "$projectDir/schemas".toString(),
                    "room.incremental"     : "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':shared-android')
    implementation project(':prefs-keys')

    implementation lib_core.hilt
    kapt lib_core.hilt_processor

    implementation lib_x.core
    implementation lib_x.preference

    implementation lib_data.room
    implementation lib_data.room_ktx
    kapt lib_data.room_processor

    implementation lib_network.gson

    implementation lib_debug.timber
}