apply plugin: 'com.android.library'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

apply from: rootProject.file("buildscripts/android-defaults.gradle")

dependencies {
    implementation project(':domain')
    implementation project(':shared-android')
    implementation project(':prefs-keys')

    implementation lib_core.hilt
    kapt lib_core.hilt_processor

    implementation lib_x.core
    implementation lib_x.preference
}