apply plugin: 'com.android.library'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

apply from: rootProject.file("buildscripts/android-defaults.gradle")

dependencies {

}