<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_size"
            style="?android:attr/progressBarStyleHorizontal"
            android:translationY="@dimen/progress_bar_translation"
            android:progressTint="#FF1744"
            tools:progress="40"
            tools:max="100"
            android:max="100"/>

        <TextView
            android:id="@+id/back"
            android:text="@string/back"
            android:background="@android:color/white"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="12dp"
            android:elevation="4dp"/>

        <FrameLayout
            android:id="@+id/no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:elevation="4dp"
            android:visibility="gone">

            <ImageView
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vd_no_internet"
                android:layout_gravity="center"
                android:scaleX="5"
                android:scaleY="5"/>

            <TextView
                android:text="Please check your connection"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>