<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginBottom="@dimen/sliding_panel_peek"
    android:id="@+id/root">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <android.support.constraint.Guideline
            android:id="@+id/half"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/back"
            app:layout_constraintTop_toBottomOf="@+id/statusBar"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="@dimen/toolbar_elevation" />

        <dev.olog.msc.presentation.widget.StatusBarView
            android:id="@+id/statusBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_bar"
            android:background="@android:color/transparent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/half"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:clickable="false"/>

        <View
            android:background="?android:attr/windowBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/half"/>

        <dev.olog.msc.presentation.widget.InkPageIndicator
            android:id="@+id/pageIndicator"
            app:layout_constraintStart_toEndOf="@+id/half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_height="10dp"
            tools:layout_width="10dp"
            app:currentPageIndicatorColor="?attr/colorAccent"
            app:pageIndicatorColor="@color/light_grey"
            app:dotDiameter="5dp"
            app:dotGap="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/presetName"
            android:text="NORMAL"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/half"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginBottom="48dp"/>

        <Switch
            android:id="@+id/powerSwitch"
            app:layout_constraintTop_toBottomOf="@+id/statusBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="16dp"
            tools:text="@string/common_switch_off"
            android:switchPadding="8dp"
            tools:checked="true"
            android:textColor="?android:attr/textColorPrimary"/>

        <View
            android:id="@+id/dottedLine"
            app:layout_constraintTop_toBottomOf="@+id/band3"
            app:layout_constraintBottom_toTopOf="@+id/band3"
            app:layout_constraintStart_toStartOf="@+id/band1"
            app:layout_constraintEnd_toEndOf="@+id/band5"
            android:background="@color/dark_grey"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eq_bar_top_margin"
            android:paddingStart="8dp"
            android:scaleX="1.05"/>

        <dev.olog.msc.presentation.equalizer.widget.BandView
            android:id="@+id/band1"
            app:layout_constraintTop_toTopOf="@+id/band3"
            app:layout_constraintEnd_toStartOf="@+id/band2"
            app:layout_constraintBottom_toBottomOf="@+id/band3"
            android:layout_width="@dimen/eq_bar_width"
            android:layout_height="0dp"
            tools:background="@color/colorAccent"
            app:bandIndex="0"
            android:layout_marginEnd="@dimen/separator_width"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/band3"
            app:layout_constraintStart_toStartOf="@+id/band1"
            app:layout_constraintEnd_toEndOf="@+id/band1"
            android:text="60"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/eq_bar_band_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <dev.olog.msc.presentation.equalizer.widget.BandView
            android:id="@+id/band2"
            app:layout_constraintTop_toTopOf="@+id/band3"
            app:layout_constraintEnd_toStartOf="@+id/band3"
            app:layout_constraintBottom_toBottomOf="@+id/band3"
            android:layout_width="@dimen/eq_bar_width"
            android:layout_height="0dp"
            tools:background="@color/colorAccent"
            app:bandIndex="1"
            android:layout_marginEnd="@dimen/separator_width"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/band3"
            app:layout_constraintStart_toStartOf="@+id/band2"
            app:layout_constraintEnd_toEndOf="@+id/band2"
            android:text="230"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/eq_bar_band_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <dev.olog.msc.presentation.equalizer.widget.BandView
            android:id="@+id/band3"
            app:layout_constraintTop_toBottomOf="@+id/powerSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/half"
            android:layout_width="@dimen/eq_bar_width"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            tools:background="@color/colorAccent"
            app:bandIndex="2" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/band3"
            app:layout_constraintStart_toStartOf="@+id/band3"
            app:layout_constraintEnd_toEndOf="@+id/band3"
            android:text="910"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/eq_bar_band_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <dev.olog.msc.presentation.equalizer.widget.BandView
            android:id="@+id/band4"
            app:layout_constraintTop_toTopOf="@+id/band3"
            app:layout_constraintStart_toEndOf="@+id/band3"
            app:layout_constraintBottom_toBottomOf="@+id/band3"
            android:layout_width="@dimen/eq_bar_width"
            android:layout_height="0dp"
            tools:background="@color/colorAccent"
            app:bandIndex="3"
            android:layout_marginStart="@dimen/separator_width"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/band3"
            app:layout_constraintStart_toStartOf="@+id/band4"
            app:layout_constraintEnd_toEndOf="@+id/band4"
            android:text="3k"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/eq_bar_band_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <dev.olog.msc.presentation.equalizer.widget.BandView
            android:id="@+id/band5"
            app:layout_constraintTop_toTopOf="@+id/band3"
            app:layout_constraintStart_toEndOf="@+id/band4"
            app:layout_constraintBottom_toBottomOf="@+id/band3"
            android:layout_width="@dimen/eq_bar_width"
            android:layout_height="0dp"
            tools:background="@color/colorAccent"
            app:bandIndex="4"
            android:layout_marginStart="@dimen/separator_width"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/band3"
            app:layout_constraintStart_toStartOf="@+id/band5"
            app:layout_constraintEnd_toEndOf="@+id/band5"
            android:text="14k"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/eq_bar_band_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <dev.olog.msc.presentation.equalizer.widget.RadialKnob
            android:id="@+id/bassKnob"
            app:layout_constraintTop_toBottomOf="@+id/powerSwitch"
            app:layout_constraintBottom_toTopOf="@+id/presetName"
            app:layout_constraintStart_toEndOf="@+id/half"
            app:layout_constraintEnd_toStartOf="@+id/virtualizerKnob"
            android:layout_width="@dimen/knob_width"
            android:layout_height="@dimen/knob_height"
            app:layout_constraintVertical_bias=".5"/>

        <dev.olog.msc.presentation.equalizer.widget.RadialKnob
            android:id="@+id/virtualizerKnob"
            app:layout_constraintTop_toBottomOf="@+id/powerSwitch"
            app:layout_constraintBottom_toTopOf="@+id/presetName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bassKnob"
            android:layout_width="@dimen/knob_width"
            android:layout_height="@dimen/knob_height"
            app:layout_constraintVertical_bias=".5"/>

        <TextView
            android:text="Bass"
            app:layout_constraintTop_toBottomOf="@+id/bassKnob"
            app:layout_constraintStart_toStartOf="@+id/bassKnob"
            app:layout_constraintEnd_toEndOf="@+id/bassKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-10dp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:text="Virtualizer"
            app:layout_constraintTop_toBottomOf="@+id/virtualizerKnob"
            app:layout_constraintStart_toStartOf="@+id/virtualizerKnob"
            app:layout_constraintEnd_toEndOf="@+id/virtualizerKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:translationY="-10dp"
            android:textColor="?android:attr/textColorPrimary"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>