<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_mini_queue" />

    <include
        android:id="@+id/swipeableLayout"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/repeat"
        android:layout_height="0dp"
        android:layout_width="0dp"
        layout="@layout/layout_swipeable_view"/>

    <!-- shuffle -->
    <dev.olog.msc.presentation.widget.ShuffleButton
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        tools:src="@drawable/vd_shuffle"
        tools:tint="@color/item_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/repeat"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <!-- repeat -->
    <dev.olog.msc.presentation.widget.RepeatButton
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        tools:src="@drawable/vd_repeat"
        tools:tint="@color/button_secondary_tint"
        app:layout_constraintStart_toEndOf="@+id/shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <View
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:background="@color/background" />

</android.support.constraint.ConstraintLayout>