<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    style="@style/EditItemCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35"/>

        <dev.olog.msc.presentation.widget.image.view.ShadowImageView
            android:id="@+id/cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintBottom_toTopOf="@+id/autoTag"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            tools:padding="22dp"
            tools:src="@tools:sample/avatars"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:chipSpacingHorizontal="12dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="128 kB/s" />

            <com.google.android.material.chip.Chip
                android:id="@+id/format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MPEG-1 Layer 3" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sampling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="44100 Hz" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/autoTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="@+id/cover"
            app:layout_constraintEnd_toStartOf="@+id/picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabSize="mini"
            android:src="@drawable/vd_search"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/autoTag"
            app:layout_constraintTop_toTopOf="@+id/autoTag"
            app:layout_constraintEnd_toEndOf="@+id/cover"
            app:layout_constraintBottom_toBottomOf="@+id/autoTag"
            app:fabSize="mini"
            android:src="@drawable/vd_image_search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_info_title"
            app:layout_constraintTop_toBottomOf="@+id/chips"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/albumLayout"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditItemEditText"
                tools:text="@string/edit_info_title"
                android:nextFocusDown="@+id/album"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/artistLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_info_artist"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintStart_toStartOf="@+id/titleLayout"
            app:layout_constraintEnd_toEndOf="@+id/titleLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditItemEditText"
                tools:text="@string/edit_info_artist"
                android:nextFocusDown="@+id/albumArtist"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/albumArtistLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_info_album_artist"
            app:layout_constraintTop_toBottomOf="@+id/albumLayout"
            app:layout_constraintEnd_toEndOf="@+id/albumLayout"
            app:layout_constraintStart_toStartOf="@+id/albumLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/albumArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditItemEditText"
                tools:text="@string/edit_info_album_artist"
                android:nextFocusDown="@+id/genre"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/albumLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_info_album"
            app:layout_constraintTop_toTopOf="@+id/titleLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleLayout"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditItemEditText"
                tools:text="@string/edit_info_album"
                android:nextFocusDown="@+id/artist"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/horizontalWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:baselineAligned="false"
            app:layout_constraintTop_toBottomOf="@+id/artistLayout"
            app:layout_constraintStart_toStartOf="@+id/titleLayout"
            app:layout_constraintEnd_toEndOf="@+id/albumLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genreLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/edit_info_genre"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditItemEditText"
                    tools:text="@string/edit_info_genre"
                    android:nextFocusDown="@+id/year"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/edit_info_year"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditItemEditText"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:nextFocusDown="@+id/disc"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/discLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/edit_info_disc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditItemEditText"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:nextFocusDown="@+id/trackNumber"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trackNumberLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/edit_info_track"
                android:layout_marginStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trackNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditItemEditText"
                    tools:text="@tools:sample/date/ddmmyy"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            app:layout_constraintTop_toBottomOf="@+id/horizontalWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/popup_positive_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PositiveButton"
            android:layout_margin="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:text="@string/popup_negative_cancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/okButton"
            app:layout_constraintTop_toTopOf="@+id/okButton"
            app:layout_constraintEnd_toStartOf="@+id/okButton"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
