<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="8dp"
        tools:layout_marginStart="350dp"
        android:layout_marginBottom="16dp"
        android:paddingEnd="@dimen/mini_queue_margin_end"
        android:id="@+id/playerRoot">

        <include
            android:id="@+id/playerToolbar"
            layout="@layout/fragment_player_toolbar_flat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_toolbar" />


        <!-- seekbar -->
        <dev.olog.msc.presentation.widget.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
            app:layout_constraintStart_toEndOf="@+id/bookmark"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            android:max="@integer/common_high_number"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            tools:progress="40"
            tools:max="100"
            tools:thumbTint="#64FFDA"
            tools:progressTint="#64FFDA"/>

        <!-- bookmark -->
        <TextView
            android:id="@+id/bookmark"
            tools:text="0:00"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- duration -->
        <TextView
            android:id="@+id/duration"
            tools:text=" / 2:57"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            android:layout_marginEnd="18dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- title -->
        <TextView
            android:id="@+id/title"
            tools:text="In Da Club"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_title_text_size"
            android:textColor="@color/text_color_primary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/player_title_margin_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:textAllCaps="true"
            app:layout_constraintHorizontal_bias="0"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:background="#64FFDA"
            android:layout_marginBottom="4dp"
            android:letterSpacing="0.1"
            android:layout_marginEnd="16dp"
            app:layout_constraintWidth_default="wrap"/>

        <TextView
            android:id="@+id/artist"
            tools:text="50 Cent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_artist_text_size"
            android:textColor="@color/text_color_primary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:layout_marginStart="@dimen/player_title_margin_horizontal"
            android:layout_marginBottom="@dimen/player_artist_bottom_padding"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintHorizontal_bias="0"
            android:textAllCaps="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:background="#64FFDA"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintWidth_default="wrap"/>

        <ImageButton
            android:id="@+id/more"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/vd_more"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <dev.olog.msc.presentation.widget.DottedSeparator
            android:id="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="2dp" />

    </android.support.constraint.ConstraintLayout>

</layout>