<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_mini_queue" />

    <dev.olog.msc.presentation.widget.image.view.PlayerImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/playerControls"
        app:layout_constraintDimensionRatio="1"
        tools:src="@drawable/placeholder_musical_note"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="@dimen/player_cover_margin_vertical"
        android:layout_marginStart="@dimen/player_cover_margin_horizontal"
        android:layout_marginEnd="@dimen/player_cover_margin_horizontal"
        android:stateListAnimator="@animator/elevate_on_activated"
        app:cornerRadius="10" />

    <dev.olog.msc.presentation.widget.SwipeableView
        android:id="@+id/swipeableView"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/playerControls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="invisible"/>

    <include
        android:id="@+id/playerControls"
        app:layout_constraintTop_toBottomOf="@+id/cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/player_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <dev.olog.msc.presentation.widget.StatusBarView
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:background="@color/status_bar_secondary" />

</android.support.constraint.ConstraintLayout>