<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="8dp"
        tools:layout_marginStart="350dp"
        android:paddingEnd="@dimen/mini_queue_margin_end"
        android:id="@+id/playerRoot">

        <include
            android:id="@+id/playerToolbar"
            layout="@layout/fragment_player_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_toolbar" />


        <!-- seekbar -->
        <dev.olog.msc.presentation.widget.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:max="@integer/common_high_number"
            android:paddingBottom="@dimen/player_seekBar_padding_bottom"
            android:paddingTop="@dimen/player_seekBar_padding_top"
            android:paddingStart="@dimen/player_seekBar_padding_horizontal"
            android:paddingEnd="@dimen/player_seekBar_padding_horizontal"
            tools:progress="40" />

        <!-- bookmark -->
        <TextView
            android:id="@+id/bookmark"
            tools:text="0:00"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/spacing"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginEnd="4dp"/>

        <!--spacing-->
        <TextView
            android:id="@+id/spacing"
            android:text="@string/common_spacing"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            android:layout_marginEnd="4dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- duration -->
        <TextView
            android:id="@+id/duration"
            tools:text="2:57"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:clickable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/replay"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_replay"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/replay30"
            app:layout_constraintEnd_toStartOf="@+id/forward"
            app:layout_constraintBottom_toTopOf="@+id/title"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_forward"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@+id/replay"
            app:layout_constraintEnd_toStartOf="@+id/forward30"
            app:layout_constraintStart_toEndOf="@+id/replay"
            app:layout_constraintBottom_toBottomOf="@+id/replay"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/replay30"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_replay_30"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/replay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/replay"
            app:layout_constraintBottom_toBottomOf="@+id/replay"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <ImageButton
            android:id="@+id/forward30"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_forward_30"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/replay"
            app:layout_constraintBottom_toBottomOf="@+id/replay"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible"/>

        <!-- title -->
        <TextView
            android:id="@+id/title"
            tools:text="In Da Club"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/replay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_title_text_size"
            android:textColor="?android:attr/textColorPrimary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/player_title_margin_horizontal"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/artist"
            tools:text="50 Cent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_artist_text_size"
            android:textColor="?android:attr/textColorSecondary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:layout_marginStart="@dimen/player_title_margin_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/more"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/vd_more"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <dev.olog.msc.presentation.widget.DottedSeparator
            android:id="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="2dp" />

    </android.support.constraint.ConstraintLayout>

</layout>