<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:elevation="2dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/navigateBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:padding="12dp"
        android:src="@drawable/vd_back_arrow" />

    <ImageButton
        android:id="@+id/navigateNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:padding="12dp"
        android:src="@drawable/vd_forward_arrow"/>

    <ImageButton
        android:id="@+id/refresh"
        android:layout_gravity="end"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:padding="12dp"
        android:src="@drawable/vd_refresh"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:progressTint="@color/accent"
        tools:progress="40"
        tools:max="100"
        android:max="100"
        android:elevation="4dp"
        android:layout_gravity="bottom"
        android:padding="8dp" />

</LinearLayout>