[versions]
gradle = "8.1.4"
kotlin = "1.6.21"
coroutines = "1.3.9"
dagger = "2.45"
crashlytics = "2.9.9"

junit = "4.13"
mockito = "3.5.10"
mockito-kotlin = "2.2.0"

[libraries]
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-processor = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockito = { module = "org.mockito:mockito-android", version.ref = "mockito" }
test-mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }