[versions]
gradle = "8.1.4"
kotlin = "1.9.21"
coroutines = "1.7.3"
dagger = "2.49"
crashlytics = "2.9.9"

compose-bom = "2023.10.01"
compose-compiler = "1.5.6"
compose-accompanist = "0.30.1"

glide = "4.16.0"
glide-compose = "1.0.0-beta01"

junit = "4.13"
mockito = "3.5.10"
mockito-kotlin = "2.2.0"

[libraries]
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-processor = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-material = { module = "androidx.compose.material:material" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "compose-accompanist" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-processor = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockito = { module = "org.mockito:mockito-android", version.ref = "mockito" }
test-mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }