plugins {
    id("dev.msc.library")
}

dependencies {
    implementation project(':core')
    implementation project(':shared-android')
    implementation project(':intents')

    implementation libs.androidx.media
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
}
