plugins {
    id("dev.olog.msc.library")
}

android {
    namespace 'dev.olog.media'
}

dependencies {
    implementation project(':core')
    implementation project(':shared-android')
    implementation project(':intents')
    implementation project(':shared')

    implementation lib_x.media
    implementation lib_x.appcompat
    implementation lib_x.lifecycle_livedata

    testImplementation libs.test.mockito
}
