plugins {
    id("dev.msc.library")
}

dependencies {
    implementation project(':common:shared')
    implementation project(':common:platform')

    implementation project(':core')
    implementation project(':intents')

    implementation project(':feature:media:api')

    implementation libs.androidx.media
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
}
