apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

android {
    namespace 'dev.olog.appshortcuts'
    //kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation project(':core')
    implementation project(':image-provider')
    implementation project(':intents')

    implementation lib_x.core
    implementation lib_x.core_ktx
    implementation lib_x.appcompat

    implementation lib_core.coroutines
    implementation lib_core.coroutines_android

    implementation lib_ui.glide
}