plugins {
    id("dev.olog.msc.library")
}

android {
    //kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation project(':core')
    implementation project(':image-provider')
    implementation project(':intents')

    implementation lib_x.core
    implementation lib_x.core_ktx
    implementation lib_x.appcompat

    implementation lib_ui.glide
}