apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    //kotlinOptions.allWarningsAsErrors = true
}

apply from: '../kapt.gradle'

dependencies {
    implementation project(':shared')

    implementation lib_core.hilt
    kapt lib_core.hilt_processor
    implementation lib_core.coroutines

    implementation lib_x.annotations
}
