plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dev.olog.msc.hilt")
}
apply from: '../base_module.gradle'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    //kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation project(':shared-android')
    implementation project(':shared')

    implementation lib_core.coroutines

    implementation lib_x.annotations
}
