plugins {
    id("dev.olog.msc.library")
    id("dev.olog.msc.dagger")
}

android {

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    //kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation project(':shared')

    implementation lib_x.annotations
}
