<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="@dimen/status_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dev.olog.presentation.widgets.InkPageIndicator
        android:id="@+id/inkIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom|center_horizontal"
        app:currentPageIndicatorColor="@color/dark_grey"
        app:pageIndicatorColor="@color/light_grey" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next"
        app:srcCompat="@drawable/vd_navigate_next"
        android:tint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_margin="24dp"
        app:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom|end"/>

</FrameLayout>