<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoShadowHeight="@dimen/sliding_panel_shadow"
    sothree:umanoPanelHeight="@dimen/sliding_panel_peek"
    sothree:umanoParallaxOffset="@dimen/sliding_panel_parallax">

    <include
        android:id="@+id/viewPagerLayout"
        layout="@layout/layout_tab_view_pager" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>