<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dev.olog.ui.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar"
        android:elevation="@dimen/toolbar_elevation" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?colorSurface">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:src="@drawable/vd_back_arrow"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/headerText"
            android:text="@string/playlist_chooser_header"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            style="@style/Header.Secondary"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"/>

</LinearLayout>