<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_height="match_parent"
        android:layout_width="@dimen/status_bar"
        android:background="@color/colorPrimaryDark"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/toolbar">

        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/dark_grey"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="@dimen/toolbar_elevation" />

        <TextView
            android:id="@+id/header"
            android:text="@string/settings"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <fragment
        android:name="dev.olog.presentation.activity_preferences.PreferencesFragment"
        android:tag="prefs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>