<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/dpi"
        android:text="densityDpi : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fontScale"
        android:text="fontScale : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mcc"
        android:text="mcc(mobile country code) : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mnc"
        android:text="mnc(mobile network code) : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/orientation"
        android:text="orientation : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/screenHeight"
        android:text="screenHeightDp : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/screenWidth"
        android:text="screenWidthDp : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/smallestWidth"
        android:text="smallestScreenWidthDp : "
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>