<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.olog.presentation.widgets.SlidingPanelFade
        android:id="@+id/slidingPanelFade"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dev.olog.presentation.widgets.BottomSheet
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/sliding_panel_peek_plus_navigation"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <fragment
            android:name="dev.olog.presentation.player.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/player_fragment_tag" />

        <fragment
            android:name="dev.olog.presentation.playermini.MiniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/mini_player_fragment_tag" />

    </dev.olog.presentation.widgets.BottomSheet>

    <LinearLayout
        android:id="@+id/bottomWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="?colorSurface">

        <dev.olog.shared.widgets.DottedSeparator
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <dev.olog.presentation.widgets.bottomnavigator.CustomBottomNavigator
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:itemIconSize="22dp"
            app:menu="@menu/bottom_navigation"
            android:background="@android:color/transparent"/>


    </LinearLayout>

</merge>