<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <dev.olog.presentation.widgets.SlidingPanelFade
        android:id="@+id/slidingPanelFade"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dev.olog.presentation.widgets.BottomSheet
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:behavior_hideable="false"
        tools:behavior_peekHeight="110dp"
        android:clipChildren="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/miniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_mini_player"/>

    </dev.olog.presentation.widgets.BottomSheet>

    <dev.olog.presentation.widgets.bottomnavigator.CanareeBottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_gravity="bottom"
        app:elevation="8dp"
        app:itemIconSize="22dp"
        app:menu="@menu/bottom_navigation" />

</merge>