<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.olog.domain.entity.LibraryCategoryBehavior"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginStart="32dp"
        tools:layout_marginEnd="32dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Songs"
            android:text="@{item.category}"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:checked="@{item.enabled}"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/vd_drag_handle"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/button_primary_tint"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>

</layout>