<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:padding="8dp"
    android:layout_gravity="bottom"
    android:layout_marginEnd="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/placeholder_folder"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_marginTop="6dp"
        android:text="More Life"
        android:textSize="18sp"
        android:textColor="@color/text_color_primary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="6dp"
        android:text="Drake"
        android:textColor="@color/text_color_secondary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/play"
        android:text="@string/popup_play"
        android:drawableStart="@drawable/vd_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupText"/>

    <TextView
        android:id="@+id/play_shuffle"
        android:text="@string/popup_play_shuffle"
        android:drawableStart="@drawable/vd_shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupText"/>

    <TextView
        android:id="@+id/add_to_playlist"
        android:text="@string/popup_add_to_playlist"
        android:drawableStart="@drawable/vd_playlist_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupText"/>

    <TextView
        android:id="@+id/add_to_playing_queue"
        android:text="@string/popup_add_to_queue"
        android:drawableStart="@drawable/vd_queue_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupText"/>

    <TextView
        android:id="@+id/share"
        android:text="@string/popup_share"
        android:drawableStart="@drawable/vd_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupText"/>

    <TextView
        android:id="@+id/delete"
        android:text="@string/popup_delete"
        android:drawableStart="@drawable/vd_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupText" />

</LinearLayout>