<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="dev.olog.presentation.prefs.blacklist.BlacklistModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:layout_width="match_parent">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:checked="@{item.blacklisted}"/>

        <dev.olog.presentation.widgets.ShapeImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/item_song_cover_size"
            android:layout_height="@dimen/item_song_cover_size"
            app:imageSong="@{item.mediaId}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/firstText"
            style="@style/Song.MainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.title}"
            app:layout_constraintBottom_toTopOf="@+id/secondText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover"
            tools:text="Hip Hop"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/secondText"
            style="@style/Song.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.displayablePath}"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="@+id/firstText"
            app:layout_constraintStart_toStartOf="@+id/firstText"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            tools:text="/storage/emulated/0/musica/folder/folder/folder/hip hop"
            android:ellipsize="start"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
