<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="dev.olog.presentation.prefs.blacklist.BlacklistModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:layout_width="150dp">

        <dev.olog.presentation.widgets.ShapeImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:imageAlbum="@{item.mediaId}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:color/holo_red_dark" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#8000"
            android:visibility="@{item.blacklisted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="@+id/cover"
            app:layout_constraintStart_toStartOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vd_lock"
                android:tint="#FAFAFA" />

        </FrameLayout>

        <TextView
            android:id="@+id/firstText"
            style="@style/Album.MainText"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"

            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            tools:text="Hip hop" />

        <TextView
            android:id="@+id/secondText"
            style="@style/Album.SecondaryText"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"

            android:text="@{item.path}"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            tools:text="/folder/folder/musica/download" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
