<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:gravity="bottom"
    android:background="#a000">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/list"
       android:paddingTop="310dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clipToPadding="false"
       android:clipChildren="false"
       android:layout_gravity="bottom"
       tools:listitem="@layout/item_dialog_text"/>

</FrameLayout>