<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/mini_player_elevated_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_panel_peek"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <dev.olog.presentation.playermini.MiniPlayerButtons
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <dev.olog.shared.widgets.TextWrapper
            android:id="@+id/textWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttons"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/mini_player_margin_start">

            <dev.olog.shared.widgets.AutoScrollTextView
                android:id="@+id/title"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15dp"
                tools:text="@tools:sample/lorem"
                app:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/artist"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="13dp"
                tools:text="@tools:sample/lorem" />

        </dev.olog.shared.widgets.TextWrapper>

        <dev.olog.presentation.widgets.imageview.shape.ShapeImageView
            android:id="@+id/cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            tools:src="@drawable/placeholder_musical_note"
            android:elevation="8dp"
            android:translationY="-12dp"
            android:layout_marginStart="8dp"/>

        <dev.olog.media.widget.CustomProgressBar
            android:id="@+id/progressBar"
            style="@style/DefaultHorizontalProgressBar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:progressTint="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:max="100"
            tools:progress="40" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
