<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sliding_panel_peek">

    <dev.olog.presentation.widgets.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?android:attr/colorPrimaryDark"/>

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?colorSurface">

        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="@dimen/toolbar_elevation" />

        <TextView
            android:id="@+id/header"
            android:text="@string/settings"
            android:gravity="center_vertical"
            android:layout_marginStart="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Header.Secondary"/>

    </FrameLayout>

    <fragment
        android:name="dev.olog.presentation.prefs.SettingsFragment"
        android:tag="dev.olog.presentation.prefs.PreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>