<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_toolbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/player_toolbar_margin_start"
    android:paddingEnd="@dimen/player_toolbar_margin_end"
    tools:background="@android:color/darker_gray"
    android:elevation="12dp">

    <ImageButton
        android:id="@+id/lyrics"
        android:layout_gravity="end"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="0dp"
        android:src="@drawable/vd_offline_lyrics"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@android:color/white"/>

    <dev.olog.presentation.widgets.LottieFavorite
        android:id="@+id/favorite"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="0dp"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lyrics"/>

    <ImageButton
        android:id="@+id/playbackSpeed"
        android:layout_gravity="end"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="0dp"
        android:src="@drawable/vd_slow_motion"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favorite"
        android:tint="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>