<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clickable="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clickable="false">

        <include
            android:id="@+id/playerToolbar"
            layout="@layout/layout_player_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab" />

        <android.support.v7.widget.CardView
            android:id="@+id/coverLayout"
            app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/player_cover_margin_vertical"
            android:layout_marginStart="@dimen/player_cover_margin_horizontal"
            android:layout_marginEnd="@dimen/player_cover_margin_horizontal"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:stateListAnimator="@animator/elevate_on_activated"
            android:clipChildren="false"
            android:clickable="false">

            <!-- cover -->
            <dev.olog.presentation.widgets.SwipeableImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/placeholder_musical_note"
                android:clickable="true"
                android:focusable="true"/>

        </android.support.v7.widget.CardView>


        <View
            app:layout_constraintTop_toTopOf="@+id/coverLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/coverLayout"
            android:id="@+id/fakeNext"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:elevation="20dp"/>

        <View
            android:id="@+id/fakePrevious"
            app:layout_constraintTop_toTopOf="@+id/coverLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/coverLayout"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:elevation="20dp"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:text="@string/splash_player_controls"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/text_color_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:text="@string/splash_player_tutorial_1"
        android:textColor="@color/text_color_primary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:text="@string/splash_player_tutorial_2"
        android:textColor="@color/text_color_primary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:text="@string/splash_player_tutorial_3"
        android:textColor="@color/text_color_primary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>