<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:background="#8000"
    android:clickable="true"
    android:focusable="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:id="@+id/originalHeader"
            android:layout_marginTop="8dp"
            android:text="Original"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/coverLayout"
            app:layout_constraintEnd_toEndOf="@+id/coverLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/coverLayout"
            app:layout_constraintTop_toBottomOf="@+id/originalHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/styleLayout"
            app:layout_constraintDimensionRatio="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/styleHeader"
            android:layout_marginTop="8dp"
            android:text="Style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/styleLayout"
            app:layout_constraintEnd_toEndOf="@+id/styleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/styleLayout"
            app:layout_constraintTop_toBottomOf="@+id/styleHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coverLayout"
            app:layout_constraintDimensionRatio="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaa" />

            <ImageView
                android:id="@+id/addFilter"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/vd_add"
                android:tint="@android:color/white"
                android:clickable="false"
                android:focusable="false"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/previewText"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/coverLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/previewNeuralImage"
            app:layout_constraintTop_toBottomOf="@+id/previewText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/previewNeuralImage"
            app:layout_constraintBottom_toBottomOf="@+id/previewNeuralImage"
            app:layout_constraintStart_toStartOf="@+id/previewNeuralImage"
            app:layout_constraintEnd_toEndOf="@+id/previewNeuralImage"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/stylize"
            android:text="stylize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/item_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>