<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_panel_peek">

        <dev.olog.presentation.playermini.MiniPlayerButtons
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <dev.olog.shared.widgets.TextWrapper
            android:id="@+id/textWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/mini_player_margin_start">

            <dev.olog.shared.widgets.AutoScrollTextView
                android:id="@+id/title"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15dp"
                tools:text="@tools:sample/lorem"
                app:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/artist"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="13dp"
                tools:text="@tools:sample/lorem" />

        </dev.olog.shared.widgets.TextWrapper>

        <dev.olog.lib.media.widget.CustomProgressBar
            android:id="@+id/progressBar"
            style="@style/DefaultHorizontalProgressBar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:progressTint="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:max="100"
            tools:progress="40" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
