<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.olog.feature.base.widget.ParallaxRecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/sliding_panel_peek"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="350dp"
        tools:listitem="@layout/item_detail_song" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        tools:background="?colorSurface">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <dev.olog.shared.widgets.AutoScrollTextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/Header.Secondary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Selena Gomez"
            tools:visibility="visible"
            tools:fontFamily="sans-serif-black"/>

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/searchWrapper"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible"
            android:translationX="-2dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SearchThemeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    style="@style/SearchThemeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/common_filter" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <dev.olog.feature.base.scroller.RxFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="@dimen/sliding_panel_peek"
        android:paddingStart="16dp"
        app:bubbleColor="?colorAccent"
        app:handleColor="?colorControlNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:trackColor="@android:color/transparent" />

    <dev.olog.shared.widgets.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>