<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar"
        android:background="?colorSurface"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/playing_queue"
            app:layout_constraintBottom_toBottomOf="@+id/more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/more"
            android:textAppearance="@style/Header.Main"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:elevation="@dimen/toolbar_elevation"
            android:focusable="true"
            android:src="@drawable/vd_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/floatingWindow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:elevation="@dimen/toolbar_elevation"
            android:src="@drawable/vd_search_text"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <dev.olog.feature.presentation.base.widget.StatusBarView
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:background="?android:attr/colorPrimaryDark"
        android:elevation="@dimen/toolbar_elevation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/playing_queue_margin_vertical"
        android:paddingBottom="@dimen/playing_queue_margin_vertical"
        android:paddingStart="@dimen/playing_queue_margin_horizontal"
        android:paddingEnd="@dimen/playing_queue_margin_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/item_playing_queue"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"/>

    <dev.olog.feature.presentation.base.widget.fastscroller.FastScroller
        android:id="@+id/fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:handleColor="?colorControlNormal"
        app:bubbleColor="?colorAccent"
        app:trackColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/emptyStateText"
        android:text="@string/common_no_tracks"
        style="@style/EmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>