<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?colorSurface"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:src="@drawable/vd_back_arrow"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/Header.Secondary"
            android:text="@string/about_special_thanks_to"
            android:layout_marginStart="48dp"
            tools:fontFamily="sans-serif-black"/>

    </FrameLayout>

    <dev.olog.presentation.widgets.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/playing_queue_margin_vertical"
        android:paddingBottom="@dimen/playing_queue_margin_vertical"
        android:paddingStart="@dimen/playing_queue_margin_horizontal"
        android:paddingEnd="@dimen/playing_queue_margin_horizontal"
        tools:listitem="@layout/item_special_thanks"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>