<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="350dp"
    tools:layout_height="350dp"
    tools:layout_gravity="center_horizontal"
    tools:layout_marginTop="64dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_offline_lyrics_2"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>