<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    tools:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/innerPanel"
    android:gravity="bottom"
    sothree:umanoPanelHeight="40dp"
    sothree:umanoParallaxOffset="0dp"
    sothree:umanoShadowHeight="0dp">

    <include layout="@layout/layout_player"/>

    <include layout="@layout/layout_playing_queue"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>