<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/item_tab_song"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:paddingTop="@dimen/toolbar"/>

    <dev.olog.presentation.widgets.fascroller.FastScroller
        android:id="@+id/fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:handleColor="?colorControlNormal"
        app:bubbleColor="?colorAccent"
        app:trackColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/crumbsWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp" />

    <dev.olog.presentation.folder.tree.AutoShrinkExtendedFab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/vd_library"
        android:text="@string/folder_set_default_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/crumbsWrapper"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?android:colorBackground">

        <dev.olog.presentation.widgets.BreadCrumbLayout
            android:id="@+id/bread_crumbs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="8dp"
            android:paddingStart="48dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
