<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp">

            <dev.olog.feature.player.widget.blur.ShadowImageView
                android:id="@+id/cover"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:padding="22dp"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:chipSpacingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover">

                <com.google.android.material.chip.Chip
                    android:id="@+id/albumsUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Your changes will be applied to 5 song" />

            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chips">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/albumLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_info_album">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/album"
                        style="@style/EditItemEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/edit_info_album" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/artistLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_info_artist">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artist"
                        style="@style/EditItemEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/edit_info_artist" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/albumArtistLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_info_album_artist">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/albumArtist"
                        style="@style/EditItemEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/edit_info_album_artist" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_info_genre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/genre"
                        style="@style/EditItemEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/edit_info_genre" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_info_year">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/year"
                        style="@style/EditItemEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/edit_info_year" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/podcast"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/okButton"
                app:layout_constraintTop_toTopOf="@+id/okButton"
                android:text="Podcast"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info"
                android:text="@string/popup_positive_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PositiveButton"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:text="@string/popup_negative_cancel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/okButton"
                app:layout_constraintTop_toTopOf="@+id/okButton"
                app:layout_constraintEnd_toStartOf="@+id/okButton"
                android:layout_marginEnd="16dp"
                style="@style/DefaultButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</com.google.android.material.card.MaterialCardView>
