<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/detail_header_margin_start"
    android:layout_marginEnd="@dimen/detail_header_margin_start"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <dev.olog.shared.widgets.DottedSeparator
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</FrameLayout>
