<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="dev.olog.presentation.model.DisplayableItem"/>
        <variable name="position" type="int"/>
        <variable name="source" type="int"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:background="@android:color/black">

        <ImageView
            android:id="@+id/cover"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            tools:src="@drawable/placeholder_folder"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:imageDialog="@{item.image}"
            app:source="@{source}"
            app:position="@{position}"/>

        <TextView
            android:id="@+id/firstText"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{item.title}"
            tools:text="More Life"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/secondText"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{`#` + item.subtitle}"
            tools:text="#folder"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textColor="#b2b2b2"
            android:alpha=".7"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"/>

    </android.support.constraint.ConstraintLayout>

</layout>