<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:layout_marginStart="@dimen/item_song_cover_margin_start"
    android:layout_marginEnd="@dimen/item_song_cover_margin_start">

    <dev.olog.ui.DottedSeparator
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:text="@string/search_clear_recent_searches"
        android:textSize="@dimen/item_search_footer_text_size"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        app:fontFamily="sans-serif-black"
        tools:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
