<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="dev.olog.presentation.model.DisplayableItem"/>
        <variable name="position" type="int"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"" + (position-1)}'
            tools:text="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:textColor="@color/text_color_primary"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/text"
            android:text="@{item.title}"
            tools:text="@tools:sample/lorem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/index"
            app:layout_constraintEnd_toStartOf="@+id/remix"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_color_primary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/explicit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ExplicitView"
            android:visibility="@{item.isExplicit ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/remix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/explicit"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RemixView"
            android:visibility="@{item.isRemix ? View.VISIBLE : View.GONE}"/>

    </android.support.constraint.ConstraintLayout>


</layout>