<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.olog.presentation.model.DisplayableItem"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{item.title}"
            tools:text="@string/popup_play_shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PopupText"/>

    </FrameLayout>

</layout>
