<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="dev.olog.presentation.model.DisplayableItem"/>
        <variable name="can_see_all" type="boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:text="@{item.title}"
            tools:text="Recently played"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom"/>

        <TextView
            android:text="@{item.subtitle}"
            tools:text="@string/detail_see_more"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:layout_gravity="end|bottom"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"/>

    </FrameLayout>

</layout>
