<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="dev.olog.presentation.model.DisplayableItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="@{item.title}"
            tools:text="3 Songs, 9 Minutes"
            android:textColor="@color/text_color_primary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="12dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>