<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.olog.presentation.offlinelyrics2.LyricsModel" />
    </data>

    <FrameLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#5000">

        <TextView
            android:text="@{item.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:textSize="22dp"
            android:textColor="@color/transparent_white"
            android:padding="12dp"
            android:fontFamily="sans-serif-black"/>

    </FrameLayout>

</layout>