<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="dev.olog.presentation.model.DisplayableItem"/>
        <variable name="position" type="int"/>
        <variable name="source" type="int"/>
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1.3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:imageBigAlbum="@{item.image}"
            app:source="@{source}"
            app:position="@{position}"
            tools:src="@drawable/placeholder_folder"/>

        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:text="@{item.title}"
            tools:text="Selena Gomez"
            android:textSize="40sp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:scrollHorizontally="true"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_marginTop="@dimen/status_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            android:layout_marginBottom="8dp"
            android:src="@drawable/vd_more"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/button_primary_tint"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
        
    </android.support.constraint.ConstraintLayout>

</layout>