<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <dev.olog.shared.widgets.DottedSeparator
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:text="@string/search_clear_recent_searches"
            android:textStyle="bold"
            android:textSize="@dimen/item_search_footer_text_size"
            android:padding="12dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>