<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/name"
        tools:text="Dagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="@style/Header.Main"/>

    <TextView
        android:id="@+id/url"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:textColor="?colorAccent"
        tools:text="https://github.com/google/dagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"/>

    <TextView
        android:id="@+id/license"
        tools:text="Copyright 2012 The Dagger Authors"
        android:textSize="12dp"
        android:textColor="@color/textColorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:ellipsize="end" />

    <dev.olog.ui.DottedSeparator
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

</LinearLayout>

