<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="dev.olog.presentation.model.DisplayableItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/detail_margin_horizontal"
        android:paddingEnd="@dimen/detail_margin_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_detail_header_padding_top">

        <TextView
            android:text="@{item.subtitle}"
            tools:text="In this Folder"
            android:textSize="@dimen/item_header_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:id="@+id/text"
            android:text="@{item.title}"
            tools:text="@tools:sample/lorem/random"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/item_header_sec_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</layout>