<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <dev.olog.feature.presentation.base.widget.CircularImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/item_song_cover_size"
        android:layout_height="@dimen/item_song_cover_size"
        android:layout_marginTop="@dimen/item_song_cover_margin_vertical"
        android:layout_marginBottom="@dimen/item_song_cover_margin_vertical"
        android:layout_marginStart="@dimen/item_song_cover_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_artist" />

    <TextView
        android:id="@+id/firstText"
        style="@style/Song.MainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/secondText"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toTopOf="@+id/cover"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/secondText"
        style="@style/Song.SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintStart_toStartOf="@+id/firstText"
        app:layout_constraintTop_toBottomOf="@+id/firstText"
        tools:text="@tools:sample/lorem" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/vd_clear"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cover" />

</androidx.constraintlayout.widget.ConstraintLayout>
