<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:paddingStart="@dimen/item_song_cover_margin_start"
    android:paddingEnd="@dimen/item_song_cover_margin_start"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="12dp">

    <ImageButton
        android:id="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/item_song_cover_size"
        android:layout_height="@dimen/item_song_cover_size"
        android:src="@drawable/vd_shuffle"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"/>

    <TextView
        android:id="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/common_shuffle"
        android:textSize="@dimen/item_shuffle_text_size"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>

