<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <include layout="@layout/layout_swipeable" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:paddingStart="@dimen/detail_margin_horizontal"
        android:paddingEnd="@dimen/detail_margin_horizontal"
        android:clipToPadding="false">

        <dev.olog.presentation.widgets.IsPlayingView
            android:id="@+id/isPlaying"
            android:layout_width="2dp"
            android:layout_height="10dp"
            app:layout_constraintEnd_toStartOf="@+id/index"
            android:background="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="@+id/index"
            app:layout_constraintTop_toTopOf="@+id/index"/>

        <TextView
            android:id="@+id/index"
            android:layout_width="@dimen/item_song_cover_size"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/firstText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstText"
            tools:text="100" />

        <TextView
            android:id="@+id/firstText"
            style="@style/Song.MainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spotify"
            app:layout_constraintStart_toEndOf="@+id/explicit"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>

        <dev.olog.presentation.widgets.textview.ExplicitView
            android:id="@+id/explicit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/vd_explicit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/index"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/spotify"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="12dp"
            android:src="@drawable/vd_spotify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
