<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/detail_header_margin_start"
    android:layout_marginEnd="@dimen/detail_header_margin_end"
    android:layout_marginTop="@dimen/item_detail_header_padding_top"
    android:layout_marginBottom="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimary"
        android:textSize="@dimen/item_header_sec_text_size"
        tools:text="5 albums" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Headline6"
        android:layout_marginBottom="12dp"
        tools:text="More by 50 Cent" />

</LinearLayout>

