<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/item_detail_header_padding_top"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tab_layout_selected"
            app:tabTextColor="@color/tab_layout_unselected"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabTextAppearance="@style/DetailTextAppearance" />

        <dev.olog.presentation.widgets.WrapContentViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="@dimen/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


</layout>