<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text"
        android:text="Help translate the app by clicking here"
        android:textSize="16dp"
        android:textColor="?colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>