<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:stateListAnimator="@animator/toolbar_elevation_on_activated"
    android:background="@color/background"
    style="@style/DragAreaBackground">

    <!-- title -->
    <TextView
        android:id="@+id/title"
        tools:text="In Da Club"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/player_title_text_size"
        android:textColor="@color/text_color_primary"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textStyle="bold"
        style="@style/DragAreaText"
        android:layout_marginTop="@dimen/status_bar"
        android:layout_marginStart="@dimen/player_title_margin_horizontal"
        android:layout_marginEnd="@dimen/player_title_margin_horizontal" />

    <TextView
        android:id="@+id/artist"
        tools:text="50 Cent - Qualche album"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/player_artist_text_size"
        android:textColor="@color/text_color_secondary"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        style="@style/DragAreaText"
        android:layout_marginStart="@dimen/player_title_margin_horizontal"
        android:layout_marginEnd="@dimen/player_title_margin_horizontal"
        android:layout_marginBottom="@dimen/player_artist_bottom_padding"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/explicit"
        app:layout_constraintTop_toTopOf="@+id/artist"
        app:layout_constraintBottom_toBottomOf="@+id/artist"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/player_title_margin_horizontal"
        style="@style/ExplicitView"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/remix"
        app:layout_constraintTop_toTopOf="@+id/artist"
        app:layout_constraintBottom_toBottomOf="@+id/artist"
        app:layout_constraintEnd_toStartOf="@+id/explicit"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RemixView"
        app:layout_goneMarginEnd="16dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>