<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/tab"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        tools:text="Storage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        android:text="¬"
        tools:textColor="#999"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>