<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_view_switcher_fullscreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_fullscreen"
        android:clickable="false"
        android:focusable="false"
        android:clipChildren="false">

        <dev.olog.presentation.widgets.swipeableview.SwipeableView
            android:id="@+id/swipeableView"
            app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:debug="true"
            app:skip_area_dimension="72dp"/>

        <include
            android:id="@+id/playerToolbar"
            layout="@layout/player_toolbar_fullscreen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar"
            android:layout_marginTop="@dimen/status_bar"/>

        <!-- seekbar -->
        <dev.olog.lib.media.widget.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/playerControls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:progressTint="#EEEEEE"
            android:thumbTint="#EEEEEE"
            android:progressBackgroundTint="#88888888"
            tools:progress="40"
            tools:max="100"
            android:layout_marginBottom="24dp"/>

        <!-- bookmark -->
        <TextView
            android:id="@+id/bookmark"
            android:text="0:00"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            android:layout_marginStart="18dp"
            android:clickable="false"
            android:focusable="false"
            android:translationY="-8dp"/>

        <!-- duration -->
        <TextView
            android:id="@+id/duration"
            android:text="0:00"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            android:layout_marginEnd="18dp"
            android:clickable="false"
            android:focusable="false"
            android:translationY="-8dp"/>

        <include
            android:id="@+id/playerControls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/player_controls_fullscreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"/>

        <dev.olog.presentation.widgets.LottieFavorite
            android:id="@+id/favorite"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            app:layout_constraintTop_toTopOf="@id/textWrapper"
            app:layout_constraintBottom_toBottomOf="@+id/textWrapper"
            app:layout_constraintStart_toStartOf="@+id/seekBar"/>

        <dev.olog.shared.widgets.TextWrapper
            android:id="@+id/textWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/favorite"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:layout_marginBottom="16dp">

            <!-- title -->
            <dev.olog.presentation.widgets.autoscroll.SlidingParentAutoScrollTextView
                android:id="@+id/title"
                tools:text="In Da Club"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="@android:color/white"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:textStyle="bold"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/artist"
                tools:text="50 Cent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#BDBDBD"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                app:layout_goneMarginBottom="16dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center" />

        </dev.olog.shared.widgets.TextWrapper>


        <ImageButton
            android:id="@+id/more"
            app:layout_constraintTop_toTopOf="@id/textWrapper"
            app:layout_constraintBottom_toBottomOf="@+id/textWrapper"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            android:src="@drawable/vd_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
