<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/volumeDown"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:src="@drawable/vd_volume_mute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volumeSlider"
        app:layout_constraintBottom_toBottomOf="@+id/volumeSlider"/>

    <ImageButton
        android:id="@+id/volumeUp"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:src="@drawable/vd_volume_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volumeSlider"
        app:layout_constraintBottom_toBottomOf="@+id/volumeSlider" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/volumeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toStartOf="@+id/volumeUp"
        app:layout_constraintStart_toEndOf="@+id/volumeDown"
        app:layout_constraintTop_toTopOf="parent"
        android:thumb="@drawable/seekbar_thumb_circle_big"
        android:thumbTint="@null"
        tools:max="100"
        tools:progress="90"/>

</androidx.constraintlayout.widget.ConstraintLayout>
