<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playerControls">

            <include layout="@layout/layout_view_switcher_clean"
                app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1"
                android:layout_marginTop="@dimen/player_cover_margin_vertical"
                android:layout_marginStart="@dimen/player_cover_margin_horizontal"
                android:layout_marginEnd="@dimen/player_cover_margin_horizontal"/>

            <!-- seekbar -->
            <dev.olog.media.widget.CustomSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageSwitcher"
                app:layout_constraintStart_toStartOf="@+id/imageSwitcher"
                app:layout_constraintTop_toBottomOf="@+id/textWrapper"
                tools:max="100"
                tools:progress="40"
                android:progressTint="?attr/cleanSeekBarColor"
                android:thumbTint="?attr/cleanSeekBarColor"
                android:progressBackgroundTint="?attr/cleanSeekBarBackgroundColor"/>

            <!-- bookmark -->
            <TextView
                android:id="@+id/bookmark"
                tools:text="0:00"
                android:textSize="@dimen/player_bookmark_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                android:clickable="false"
                android:focusable="false"
                android:translationY="-15dp"
                android:scaleX=".9"
                android:scaleY=".9"
                android:textStyle="bold"
                android:textColor="?attr/cleanButtonColor"/>

            <!-- duration -->
            <TextView
                android:id="@+id/duration"
                tools:text="2:57"
                android:textColor="?attr/cleanButtonColor"
                android:textSize="@dimen/player_bookmark_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                android:clickable="false"
                android:focusable="false"
                android:translationY="-15dp"
                android:scaleX=".9"
                android:scaleY=".9"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/textWrapper"
                app:layout_constraintTop_toBottomOf="@+id/imageSwitcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_marginTop="42dp">

                <!-- title -->
                <dev.olog.presentation.widgets.autoscroll.SlidingParentAutoScrollTextView
                    android:id="@+id/title"
                    tools:text="Gz And Hustlas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="?attr/cleanTitleColor"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:fontFamily="sans-serif-black"
                    tools:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/artist"
                    tools:text="Doggystyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:textColor="?android:attr/textColorSecondary"
                    android:singleLine="true"
                    android:layout_marginTop="4dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/playerControls"
            layout="@layout/player_controls_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/innerRoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/volumeChangerFragment" />

        <ImageButton
            android:id="@+id/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/vd_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:rotation="90"
            android:tint="?attr/cleanButtonColor"
            android:layout_marginEnd="36dp"/>

        <ImageButton
            android:id="@+id/lyrics"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:src="@drawable/vd_offline_lyrics"
            app:layout_constraintStart_toEndOf="@+id/playbackSpeed"
            app:layout_constraintEnd_toStartOf="@+id/favorite"
            app:layout_constraintBottom_toBottomOf="@+id/more"
            android:tint="?attr/cleanButtonColor"/>

        <dev.olog.presentation.widgets.LottieFavorite
            android:id="@+id/favorite"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintStart_toEndOf="@+id/lyrics"
            app:layout_constraintBottom_toBottomOf="@+id/more" />

        <fragment
            android:id="@+id/volumeChangerFragment"
            android:name="dev.olog.presentation.player.volume.PlayerVolumeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="dev.olog.presentation.player.volume.PlayerVolumeFragment"
            app:layout_constraintStart_toStartOf="@+id/playbackSpeed"
            app:layout_constraintEnd_toEndOf="@+id/more"
            app:layout_constraintBottom_toTopOf="@+id/playbackSpeed"
            tools:layout="@layout/player_volume_no_background" />

        <ImageButton
            android:id="@+id/playbackSpeed"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:src="@drawable/vd_slow_motion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="?attr/cleanButtonColor"
            android:layout_margin="16dp"/>

        <dev.olog.presentation.widgets.swipeableview.SwipeableView
            android:id="@+id/swipeableView"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="@+id/innerRoot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:debug="true"
            app:skip_area_dimension="92dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent=".5"
            android:orientation="horizontal"/>

        <dev.olog.shared.android.widgets.DottedSeparator
            android:id="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>