<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?scrimBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <dev.olog.ui.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar"
        android:visibility="invisible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorSurface"
        android:elevation="20dp"
        android:layout_marginTop="@dimen/toolbar"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/volumeDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/vd_volume_mute"
                android:tint="?colorControlNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/volumeSlider"
                app:layout_constraintBottom_toBottomOf="@+id/volumeSlider"/>

            <ImageButton
                android:id="@+id/volumeUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/vd_volume_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/volumeSlider"
                app:layout_constraintBottom_toBottomOf="@+id/volumeSlider"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/volumeSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="24dp"
                android:paddingEnd="8dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toStartOf="@+id/volumeUp"
                app:layout_constraintStart_toEndOf="@+id/volumeDown"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>