<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/title"
            android:text="An awesome song"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/subtitle"
            android:text="An awesome artist"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/floatingWindow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/vd_bird_singing_24dp"/>

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/vd_not_favorite"/>

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/vd_skip_previous"/>


            <ImageButton
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/vd_pause_big"/>


            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/vd_skip_next"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_musical_note"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/alphaBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>