<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:clipChildren="false">


    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder_musical_note"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="top|end"
        tools:layout_height="90dp" />

    <ImageView
        android:id="@+id/alphaBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:src="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="top|end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_content_margin_top"
            android:layout_marginStart="@dimen/widget_content_margin_start"
            android:layout_marginEnd="@dimen/widget_content_margin_end"
            android:layout_marginBottom="24dp"
            android:minHeight="@dimen/widget_min_content_height">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp">

                <Chronometer
                    android:id="@+id/bookmark"
                    tools:text="0:00"
                    android:textAppearance="@style/WidgetSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/duration"
                    tools:text=": 5:21"
                    android:textAppearance="@style/WidgetSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:id="@+id/title"
                    android:text="An awesome song"
                    android:textAppearance="@style/WidgetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="85dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_marginTop="0.5dp"
                    android:text="An awesome artist"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/WidgetSubtitle" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/media_actions"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            style="@style/WidgetMediaActionContainer"
            android:layout_marginEnd="@dimen/widget_content_margin_end"
            android:layout_gravity="bottom"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/floatingWindow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="12sp"
                android:background="@null"
                android:src="@drawable/vd_bird_singing_24dp" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/vd_not_favorite"/>

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/vd_skip_previous"/>


            <ImageButton
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/vd_play_big"/>


            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/vd_skip_next"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>