apply plugin: 'kotlin'

dependencies {

    // modules
    implementation project(':shared')

    // kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // di
    implementation "com.google.dagger:dagger:$rootProject.dagger"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rx_kotlin"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
