<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="@dimen/big_default_corner_radius"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="?android:colorBackground"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error"
            android:text="@string/common_no_internet"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="?android:colorBackground"
            android:visibility="gone"
            tools:visibility="visible"
            android:fontFamily="sans-serif-black"
            android:textColor="?android:textColorPrimary"/>

        <include
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"/>

    </com.google.android.material.card.MaterialCardView>



</FrameLayout>