<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/player_load_more_song"
    android:gravity="center"
    android:textSize="13dp"
    android:textStyle="bold"
    android:padding="20dp"
    android:textColor="?android:attr/textColorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
