<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/title"
        tools:text="Version"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subtitle"
        tools:text="1.0"
        android:textSize="14dp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

