<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/speed50"
            android:title="0.5x"/>

        <item android:id="@+id/speed80"
            android:title="0.8x"/>

        <item android:id="@+id/speed100"
            android:title="1x"/>

        <item android:id="@+id/speed120"
            android:title="1.2x"/>

        <item android:id="@+id/speed150"
            android:title="1.5x"/>

        <item android:id="@+id/speed200"
            android:title="2x"/>

        <item android:id="@+id/speed300"
            android:title="3x"/>

    </group>

</menu>