<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/equalizer"
        android:title="@string/popup_equalizer"/>

    <item android:id="@+id/sleepTimer"
        android:title="@string/popup_sleep_timer"/>

    <item android:id="@+id/settings"
        android:title="@string/popup_settings"/>

    <item android:id="@+id/about"
        android:title="@string/popup_about"/>

    <!--<item android:id="@+id/sort_by"-->
        <!--android:title="@string/detail_sort_by">-->

        <!--<menu>-->

            <!--<group android:checkableBehavior="single">-->

                <!--<item android:id="@+id/by_title_az"-->
                    <!--android:title="@string/category_sort_by_title_az" />-->

                <!--<item android:id="@+id/by_title_za"-->
                    <!--android:title="@string/category_sort_by_title_za" />-->

                <!--<item android:id="@+id/by_artist_az"-->
                    <!--android:title="@string/category_sort_by_artist_az" />-->

                <!--<item android:id="@+id/by_artist_za"-->
                    <!--android:title="@string/category_sort_by_artist_za" />-->

            <!--</group>-->

        <!--</menu>-->

    <!--</item>-->


</menu>