plugins {
    id("dev.msc.library")
    id("dev.msc.hilt")
    id("kotlin-kapt")
}

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared-android')
    implementation project(':prefs-keys')

    implementation libs.androidx.core
    implementation libs.androidx.preference
    implementation libs.androidx.lifecycle.extensions

    implementation libs.utils.fuzzywuzzy
    implementation libs.data.gson
    implementation libs.data.retrofit.core
    implementation libs.data.retrofit.gson
    implementation libs.data.okhttp.core
    implementation libs.data.okhttp.interceptor

    implementation libs.data.sqlcontentresolver
    implementation libs.data.room.core
    implementation libs.data.room.ktx
    kapt libs.data.room.processor

}
