plugins {
    id("dev.msc.library")
    id("dev.msc.hilt")
    id("dev.msc.ksp")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {

    testOptions {
        unitTests.includeAndroidResources = true
    }

    sourceSets {
        test.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':common:localization')
    implementation project(':common:shared')
    implementation project(':common:platform')
    implementation project(':prefs-keys')

    implementation libs.androidx.core
    implementation libs.androidx.preference

    implementation libs.utils.fuzzywuzzy
    implementation libs.kotlin.serialization
    implementation libs.data.retrofit.core
    implementation libs.data.retrofit.serialization
    implementation libs.data.okhttp.core
    implementation libs.data.okhttp.interceptor

    implementation libs.data.sqlcontentresolver
    implementation libs.data.room.core
    implementation libs.data.room.ktx
    ksp libs.data.room.processor
    testImplementation(libs.data.room.testing)
}
