<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.olog.feature.main.widget.SlidingPanelFade
        android:id="@+id/slidingPanelFade"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:elevation="8dp"
        android:background="?android:colorBackground"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/sliding_panel_peek_plus_navigation"
        app:layout_behavior="dev.olog.scrollhelper.MultiListenerBottomSheetBehavior"
        app:gestureInsetBottomIgnored="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/miniPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_peek" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="?colorSurface">

        <dev.olog.ui.DottedSeparator
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <dev.olog.feature.main.widget.CustomBottomNavigator
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:itemIconSize="22dp"
            app:menu="@menu/bottom_navigation"
            android:background="@android:color/transparent"/>


    </LinearLayout>

</merge>