<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/prefs_category_library">

        <Preference
            android:title="@string/prefs_library_categories_title"
            android:summary="@string/prefs_library_categories_summary"
            android:key="@string/prefs_library_categories_key"/>

        <SwitchPreference
            android:title="@string/prefs_remember_last_tab_title"
            android:summary="@string/prefs_remember_last_tab_summary"
            android:key="@string/prefs_remember_last_tab_key"
            android:defaultValue="true"/>

        <Preference
            android:title="@string/prefs_blacklist_title"
            android:summary="@string/prefs_blacklist_summary"
            android:key="@string/prefs_blacklist_key"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_audio">

        <SwitchPreference
            android:title="@string/prefs_used_equalizer_title"
            android:summary=""
            android:defaultValue="true"
            android:key="@string/prefs_used_equalizer_key"
            android:summaryOn="@string/prefs_used_equalizer_summary_on"
            android:summaryOff="@string/prefs_used_equalizer_summary_off"/>

        <SwitchPreference
            android:title="@string/prefs_lower_volume_on_night_title"
            android:summary="@string/prefs_lower_volume_on_night_summary"
            android:key="@string/prefs_midnight_mode_key"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_other">

        <SwitchPreference
            android:title="@string/prefs_auto_download_images_title"
            android:summaryOn="@string/prefs_auto_download_images_summary_on"
            android:summaryOff="@string/prefs_auto_download_images_summary_off"
            android:key="@string/prefs_auto_download_images_key"
            android:checked="false"/>

        <ListPreference
            android:title="@string/prefs_quick_action_title"
            android:summary="@string/prefs_quick_action_summary"
            android:entries="@array/prefs_quick_action_entries"
            android:entryValues="@array/prefs_quick_action_entry_values"
            android:defaultValue="@string/prefs_quick_action_entry_value_hide"
            android:key="@string/prefs_quick_action_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@string/popup_positive_ok"/>

        <MultiSelectListPreference
            android:title="@string/prefs_detail_sections_title"
            android:summary="@string/prefs_detail_sections_summary"
            android:key="@string/prefs_detail_sections_key"
            android:entries="@array/prefs_detail_sections_entries"
            android:entryValues="@array/prefs_detail_sections_entry_values"
            android:defaultValue="@array/prefs_detail_sections_entry_values_default"/>

        <SwitchPreference
            android:title="@string/prefs_player_controls_visibility_title"
            android:summaryOn="@string/prefs_player_controls_visibility_summary_on"
            android:summaryOff="@string/prefs_player_controls_visibility_summary_off"
            android:key="@string/prefs_player_controls_visibility_key"
            android:defaultValue="false" />

        <ListPreference
            android:title="@string/prefs_icon_shape_title"
            tools:summary="@string/common_shape_rounded"
            android:entries="@array/prefs_icon_shape_entries"
            android:entryValues="@array/prefs_icon_shape_entry_values"
            android:defaultValue="@string/prefs_icon_shape_rounded"
            android:key="@string/prefs_icon_shape_key"/>

    </PreferenceCategory>

</PreferenceScreen>