<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Songs"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16dp"
            android:clickable="false"
            android:focusable="false"/>

        <ImageButton
            android:id="@+id/dragHandle"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/vd_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>

</FrameLayout>
