<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/prefs_category_library">

        <Preference
            android:title="@string/prefs_library_categories_title"
            android:summary="@string/prefs_library_categories_summary"
            android:key="@string/prefs_library_categories_key" />

        <SwitchPreferenceCompat
            android:title="@string/prefs_show_podcasts_title"
            android:summary="@string/prefs_show_podcasts_summary"
            android:key="@string/prefs_show_podcasts_key"
            android:defaultValue="true"/>

        <Preference
            android:title="@string/prefs_podcast_library_categories_title"
            android:summary="@string/prefs_podcast_library_categories_summary"
            android:key="@string/prefs_podcast_library_categories_key"
            android:dependency="@string/prefs_show_podcasts_key"/>

        <Preference
            android:title="@string/prefs_blacklist_title"
            android:summary="@string/prefs_blacklist_summary"
            android:key="@string/prefs_blacklist_key"/>

        <SwitchPreferenceCompat
            android:title="@string/prefs_folder_tree_view_title"
            android:summaryOn="@string/prefs_folder_tree_view_summary_on"
            android:summaryOff="@string/prefs_folder_tree_view_summary_off"
            android:key="@string/prefs_folder_tree_view_key"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_audio">

        <SwitchPreferenceCompat
            android:title="@string/prefs_used_equalizer_title"
            android:defaultValue="true"
            android:key="@string/prefs_used_equalizer_key"
            android:summaryOn="@string/prefs_used_equalizer_summary_on"
            android:summaryOff="@string/prefs_used_equalizer_summary_off"/>

        <SwitchPreferenceCompat
            android:title="@string/prefs_lower_volume_on_night_title"
            android:summary="@string/prefs_lower_volume_on_night_summary"
            android:key="@string/prefs_midnight_mode_key"
            android:defaultValue="false" />

        <androidx.preference.SeekBarPreference
            android:key="@string/prefs_cross_fade_key"
            android:title="@string/prefs_cross_fade_title"
            android:summary="@string/prefs_cross_fade_summary"
            android:enabled="true"
            android:defaultValue="0"
            app:min="0"
            android:max="12"/>

        <SwitchPreferenceCompat
            android:title="@string/prefs_gapless_title"
            android:summary="@string/prefs_gapless_summary"
            android:key="@string/prefs_gapless_key"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_ui">

        <ListPreference
                app:defaultValue="@string/prefs_dark_mode_2_entry_value_follow_system"
                app:entries="@array/prefs_dark_mode_entries"
                app:entryValues="@array/prefs_dark_mode_entry_values"
                app:key="@string/prefs_dark_mode_key"
                app:summary="%s"
                app:title="@string/prefs_dark_mode_title" />

        <ListPreference
                app:defaultValue="@string/prefs_appearance_entry_value_default"
                app:entries="@array/prefs_appearance_entries"
                app:entryValues="@array/prefs_appearance_entry_values"
                app:key="@string/prefs_appearance_key"
                app:summary="%s"
                app:title="@string/prefs_appearance_title" />

        <Preference
                app:key="@string/prefs_color_accent_key"
                app:summary="@string/prefs_accent_color_summary"
                app:title="@string/prefs_accent_color_title" />

        <SwitchPreferenceCompat
            android:title="@string/prefs_adaptive_colors_title"
            android:summaryOn="@string/prefs_adaptive_colors_summary_on"
            android:summaryOff="@string/prefs_adaptive_colors_summary_off"
            android:key="@string/prefs_adaptive_colors_key"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:title="@string/prefs_immersive_title"
            android:summaryOn="@string/prefs_immersive_summary_on"
            android:summaryOff="@string/prefs_immersive_summary_off"
            android:key="@string/prefs_immersive_key"
            android:defaultValue="false"/>

        <SwitchPreferenceCompat
            android:key="@string/prefs_show_recent_albums_artists_key"
            android:title="@string/prefs_show_recent_albums_artists_title"
            android:summary="@string/prefs_show_recent_albums_artists_summary"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="@string/prefs_show_new_albums_artists_key"
            android:title="@string/prefs_show_new_albums_artists_title"
            android:summary="@string/prefs_show_new_albums_artists_summary"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:title="@string/prefs_player_controls_visibility_title"
            android:summaryOn="@string/prefs_player_controls_visibility_summary_on"
            android:summaryOff="@string/prefs_player_controls_visibility_summary_off"
            android:key="@string/prefs_player_controls_visibility_key"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:title="@string/prefs_detail_sections_title"
            android:summary="@string/prefs_detail_sections_summary"
            android:key="@string/prefs_detail_sections_key"
            android:entries="@array/prefs_detail_sections_entries"
            android:entryValues="@array/prefs_detail_sections_entry_values"
            android:defaultValue="@array/prefs_detail_sections_entry_values_default"/>

        <ListPreference
            android:title="@string/prefs_quick_action_title"
            android:summary="@string/prefs_quick_action_summary"
            android:entries="@array/prefs_quick_action_entries"
            android:entryValues="@array/prefs_quick_action_entry_values"
            android:defaultValue="@string/prefs_quick_action_entry_value_hide"
            android:key="@string/prefs_quick_action_key" />

        <ListPreference
            android:title="@string/prefs_icon_shape_title"
            android:summary="%s"
            android:entries="@array/prefs_icon_shape_entries"
            android:entryValues="@array/prefs_icon_shape_entry_values"
            android:defaultValue="@string/prefs_icon_shape_rounded"
            android:key="@string/prefs_icon_shape_key"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_other">

        <SwitchPreferenceCompat
            android:key="@string/prefs_lockscreen_artwork_key"
            android:title="@string/prefs_lockscreen_artwork_title"
            android:summaryOn="@string/prefs_lockscreen_artwork_summary_on"
            android:summaryOff="@string/prefs_lockscreen_artwork_summary_off"
            android:defaultValue="false"/>


        <Preference
            android:key="@string/prefs_last_fm_credentials_key"
            android:title="@string/prefs_last_fm_credentials_title"
            android:summary="@string/prefs_last_fm_credentials_summary"/>

        <ListPreference
            android:title="@string/prefs_auto_download_images_title"
            android:summary="%s"
            android:key="@string/prefs_auto_download_images_key"
            android:entries="@array/prefs_auto_download_images_entries"
            android:entryValues="@array/prefs_auto_download_images_entry_values"
            android:defaultValue="@string/prefs_auto_download_images_entry_value_wifi" />

        <SwitchPreferenceCompat
            android:title="@string/prefs_auto_create_images_title"
            android:summaryOn="@string/prefs_auto_create_images_summary_on"
            android:summaryOff="@string/prefs_auto_create_images_summary_off"
            android:key="@string/prefs_auto_create_images_key"
            android:defaultValue="true" />

        <Preference
            android:key="@string/prefs_reset_tutorial_key"
            android:title="@string/prefs_reset_tutorial_title" />

        <Preference
            android:title="@string/prefs_delete_cached_images_title"
            android:summary="@string/prefs_delete_cached_images_summary"
            android:key="@string/prefs_delete_cached_images_key"/>

    </PreferenceCategory>

</PreferenceScreen>