<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <ListPreference
            android:title="Small icon"
            android:summary="Change the action of the small icon next to images"
            android:entries="@array/small_play"
            android:entryValues="@array/small_play_values"
            android:defaultValue="@string/prefs_small_play_hide"
            android:key="@string/prefs_small_play_key"/>

        <MultiSelectListPreference
            android:title="Detail visible items"
            android:summary="Change the visible items in the detail view"
            android:key="@string/prefs_detail_visible_items_key"
            android:entries="@array/detail_visible_items"
            android:entryValues="@array/detail_visible_items_values"
            android:defaultValue="@array/detail_visible_items_values_default"/>

    </PreferenceCategory>

</PreferenceScreen>