<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="category 1">


        <ListPreference
            android:title="Small icon"
            android:summary="asdasa"
            android:entries="@array/small_play" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="category 2">

        <ListPreference
            android:title="Detail visible tabs"
            android:summary="asdasa"
            android:entries="@array/detaiil_visible_tabs" />

    </PreferenceCategory>


</PreferenceScreen>