android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility project.javaVersion
        targetCompatibility project.javaVersion
    }

    kotlinOptions {
        jvmTarget = project.javaVersion.toString()
        freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
            "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi",
            "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
        ]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring lib_core.desugaring

    implementation lib_core.kotlin
    implementation lib_core.coroutines
    implementation lib_core.coroutines_android

    testImplementation lib_test.junit
    testImplementation lib_test.mockito
    testImplementation lib_test.mockito_kotlin
    testImplementation lib_core.coroutines_test
    testImplementation lib_core.coroutines_test
    testImplementation lib_test.robolectric
    testImplementation project (':test-shared')
}