android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose
    }

    kotlinOptions {
        useIR = true
        freeCompilerArgs += [
                "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi"
        ]
    }

}

dependencies {
    implementation lib_compose.ui
    debugImplementation lib_compose.tooling
    implementation lib_compose.tooling_preview
    implementation lib_compose.material
    implementation lib_compose.activity
    implementation lib_compose.icons
    implementation lib_compose.constraint_layout
    implementation lib_compose.pager
    implementation lib_compose.pager_indicator
}