import sdk
import versions

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target

        versionCode sdk.versionCode
        versionName sdk.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            // TODO keep or remove??
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
        ]
        jvmTarget = versions.java.toString()
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            debuggable false
        }
        debug {
            debuggable true
        }
    }
}