import versions

android {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xallow-jvm-ir-dependencies",
                "-Xskip-prerelease-check"
        ]
        jvmTarget = versions.java.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.compose
    }

    kotlinOptions {
        useIR = true
    }

}