ext {
//    core
    coroutines = '1.4.1'
    dagger = '2.29.1'
    dagger_hilt = "$dagger-alpha"
    dagger_hilt_vm = "1.0.0-alpha02"

//    android x
    android_x_core = '1.3.2'
    android_x_legacy = '1.0.0'
    android_x_appcompat = '1.2.0'
    android_x_media = '1.2.0'
    android_x_recycler = '1.1.0'
    android_x_browser = '1.2.0'
    android_x_material = '1.2.1'
    android_x_preference = '1.1.1'
    android_x_palette = '1.0.0'
    android_x_annotations = '1.1.0'
    android_x_coordinator = '1.1.0'
    android_x_fragments = '1.2.5'
    constraint_layout = '2.0.4'
    lifecycle = '2.2.0'

//    ui
    glide = '4.11.0'
    lottie = '3.5.0'
    custom_tabs = '3.0.1'
    material_dialogs = '3.3.0'
    scroll_helper = '1.2.0'
    blur_kit = '1.0.0'
    color_desaturation = '1.0.2'
    tap_target_view = '2.0.0'
    cascade_popup = '1.1.0'

//    data
    room = '2.2.5'
    sql_content_resolver = '1.2.1'

//    network
    ok_http = '4.9.0'
    retrofit = '2.9.0'
    gson = '2.8.6'

//    utils
    last_fm_binding = '0.1.2'
    aes_crypto = '1.1.0'
    fuzzywuzzy = '1.2.0'

//    debug
    leak_canary = '2.5'
    timber = '4.7.1'

//    firebase
    firebase = '26.1.0'

    // test
    junit = '4.13.1'
    junit_5 = '5.7.0'
    mockk = '1.10.0'
    assertj = '3.18.1'

    lib_firebase = [
        bom        : "com.google.firebase:firebase-bom:$firebase",
        analytics  : "com.google.firebase:firebase-analytics-ktx",
        crashlytics: "com.google.firebase:firebase-crashlytics-ktx",
        perf       : "com.google.firebase:firebase-perf-ktx"
    ]

    lib_core = [
        hilt              : "com.google.dagger:hilt-android:$dagger_hilt",
        hilt_processor    : "com.google.dagger:hilt-android-compiler:$dagger_hilt",
        hilt_vm           : "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_vm",
        hilt_vm_processor : "androidx.hilt:hilt-compiler:$dagger_hilt_vm",
        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        coroutines_test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
    ]

    lib_x = [
        core                : "androidx.core:core-ktx:$android_x_core",
        legacyV4            : "androidx.legacy:legacy-support-v4:$android_x_legacy",
        appcompat           : "androidx.appcompat:appcompat:$android_x_appcompat",
        media               : "androidx.media:media:$android_x_media",
        recycler            : "androidx.recyclerview:recyclerview:$android_x_recycler",
        browser             : "androidx.browser:browser:$android_x_browser",
        material            : "com.google.android.material:material:$android_x_material",
        preference          : "androidx.preference:preference:$android_x_preference",
        palette             : "androidx.palette:palette:$android_x_palette",
        annotations         : "androidx.annotation:annotation:$android_x_annotations",
        constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout",
        coordinator         : "androidx.coordinatorlayout:coordinatorlayout:$android_x_coordinator",
        fragments           : "androidx.fragment:fragment-ktx:$android_x_fragments",
        // lifecycle
        lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
        lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
        lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
        lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
    ]

    lib_ui = [
        glide                   : "com.github.bumptech.glide:glide:$glide",
        glide_processor         : "com.github.bumptech.glide:compiler:$glide",
        androidSupportAnnotation: "com.android.support:support-annotations:28.0.0",
        scroll_helper           : "com.github.ologe:scroll-helper:$scroll_helper",
        blur_kit                : "io.alterac.blurkit:blurkit:$blur_kit",
        lottie                  : "com.airbnb.android:lottie:$lottie",
        custom_tabs             : "saschpe.android:customtabs:$custom_tabs", // TODO deprecate
        dialogs_core            : "com.afollestad.material-dialogs:core:$material_dialogs",
        dialogs_color           : "com.afollestad.material-dialogs:color:$material_dialogs",
        color_desaturation      : "com.github.ologe:color-desaturation:$color_desaturation",
        tap_target_view         : "com.github.ologe:taptargetview:$tap_target_view",
        cascade_popup           : "me.saket.cascade:cascade:$cascade_popup",
    ]

    lib_data = [
        sql_content_resolver: "com.github.ologe:android-content-resolver-SQL:$sql_content_resolver",
        room                : "androidx.room:room-runtime:$room",
        room_ktx            : "androidx.room:room-ktx:$room",
        room_processor      : "androidx.room:room-compiler:$room",
        roomTesting         : "androidx.room:room-testing:$room",
    ]

    lib_utils = [
        last_fm_binding: "de.u-mass:lastfm-java:$last_fm_binding",
        aes_crypto     : "com.github.tozny:java-aes-crypto:$aes_crypto",
        fuzzy          : "me.xdrop:fuzzywuzzy:$fuzzywuzzy"
    ]

    lib_network = [
        ok_http            : "com.squareup.okhttp3:okhttp:$ok_http",
        ok_http_interceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http",
        retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
        retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit",
        gson               : "com.google.code.gson:gson:$gson", // TODO replace with kotlinx
    ]

    lib_debug = [
        leak_canary: "com.squareup.leakcanary:leakcanary-android:$leak_canary",
        timber     : "com.jakewharton.timber:timber:$timber"
    ]

    lib_test = [
        junit          : "junit:junit:$junit",
        junit_5        : "org.junit.jupiter:junit-jupiter-api:$junit_5",
        junit_5_runtime: "org.junit.jupiter:junit-jupiter-engine:$junit_5",
        junit_5_vintage: "org.junit.vintage:junit-vintage-engine:$junit_5",
        assertj        : "org.assertj:assertj-core:$assertj",
        mockk          : "io.mockk:mockk:$mockk",
        mockito        : "org.mockito:mockito-android:3.5.10",
        mockito_kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
    ]

}