ext {
//    core
    kotlin = '1.6.10'
    coroutines = '1.6.0-RC3'
    dagger = '2.40'
    desugaring = '1.1.5'

//    android x
    android_x_core = '1.7.0'
    android_x_appcompat = '1.3.1'
    android_x_media = '1.4.3'
    android_x_recycler = '1.2.1'
    android_x_browser = '1.3.0'
    android_x_material = '1.4.0'
    android_x_preference = '1.1.1'
    android_x_palette = '1.0.0'
    android_x_annotations = '1.2.0'
    android_x_coordinator = '1.1.0'
    android_x_fragments = '1.3.6'
    constraint_layout = '2.1.1'
    lifecycle = '2.4.0'

//    ui
    glide = '4.12.0'
    lottie = '4.1.0'
    custom_tabs = '3.0.1'
    material_dialogs = '3.3.0'
    scroll_helper = '1.2.0'
    blur_kit = '1.0.0'
    color_desaturation = '1.0.2'
    tap_target_view = '2.0.0'

//    data
    room = '2.3.0' // TODO remove
    sql_content_resolver = '1.2.1' // TODO remove
    sql_delight = '1.5.3'

//    network
    ok_http = '4.9.2'
    retrofit = '2.9.0'
    gson = '2.8.6'

//    utils
    last_fm_binding = '0.1.2'
    aes_crypto = '1.1.0'
    fuzzywuzzy = '1.2.0'

//    debug
    leak_canary = '2.7'
    flipper = '0.117.0'
    so_loader = '0.10.1'

//    firebase
    firebase_core = '17.2.0'
    firebase_crashlytics = '17.2.1'

//    test
    junit = '4.13.2'
    mockito = '3.12.4'
    mockito_kotlin = '2.2.0'
    robolectric = '4.7'
    flow_observer = '1.6.0'

    lib_analytics = [
            core       : "com.google.firebase:firebase-core:$firebase_core",
            analytics  : "com.google.firebase:firebase-analytics:17.5.0",
            crashlytics: "com.google.firebase:firebase-crashlytics:$firebase_crashlytics",
    ]

    lib_core = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coroutines_test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            hilt              : "com.google.dagger:hilt-android:$dagger",
            hilt_processor    : "com.google.dagger:hilt-compiler:$dagger",
            desugaring        : "com.android.tools:desugar_jdk_libs:$desugaring"
    ]

    lib_x = [
            core               : "androidx.core:core-ktx:$android_x_core",
            appcompat          : "androidx.appcompat:appcompat:$android_x_appcompat",
            media              : "androidx.media:media:$android_x_media",
            recycler           : "androidx.recyclerview:recyclerview:$android_x_recycler",
            browser            : "androidx.browser:browser:$android_x_browser",
            material           : "com.google.android.material:material:$android_x_material",
            preference         : "androidx.preference:preference:$android_x_preference",
            palette            : "androidx.palette:palette:$android_x_palette",
            annotations        : "androidx.annotation:annotation:$android_x_annotations",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            coordinator        : "androidx.coordinatorlayout:coordinatorlayout:$android_x_coordinator",
            fragments          : "androidx.fragment:fragment-ktx:$android_x_fragments",
            // lifecycle
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            lifecycle_java8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycle_service  : "androidx.lifecycle:lifecycle-service:$lifecycle",
            lifecycle_process  : "androidx.lifecycle:lifecycle-process:$lifecycle",
    ]

    lib_ui = [
            glide             : "com.github.bumptech.glide:glide:$glide",
            glide_processor   : "com.github.bumptech.glide:compiler:$glide",
            scroll_helper     : "com.github.ologe:scroll-helper:$scroll_helper",
            blur_kit          : "io.alterac.blurkit:blurkit:$blur_kit",
            lottie            : "com.airbnb.android:lottie:$lottie",
            custom_tabs       : "saschpe.android:customtabs:$custom_tabs",
            dialogs_core      : "com.afollestad.material-dialogs:core:$material_dialogs",
            dialogs_color     : "com.afollestad.material-dialogs:color:$material_dialogs",
            color_desaturation: "com.github.ologe:color-desaturation:$color_desaturation",
            tap_target_view   : "com.github.ologe:taptargetview:$tap_target_view"
    ]

    lib_data = [
            sql_content_resolver: "com.github.ologe:android-content-resolver-SQL:$sql_content_resolver",
            sql_delight         : "com.squareup.sqldelight:android-driver:$sql_delight",
            sql_delight_test    : "com.squareup.sqldelight:sqlite-driver:$sql_delight",
    ]

    lib_utils = [
            last_fm_binding: "de.u-mass:lastfm-java:$last_fm_binding",
            aes_crypto     : "com.github.tozny:java-aes-crypto:$aes_crypto",
            fuzzy          : "me.xdrop:fuzzywuzzy:$fuzzywuzzy"
    ]

    lib_network = [
            ok_http            : "com.squareup.okhttp3:okhttp:$ok_http",
            ok_http_interceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit",
            gson               : "com.google.code.gson:gson:$gson",
    ]

    lib_debug = [
            leak_canary_debug: "com.squareup.leakcanary:leakcanary-android:$leak_canary",
            flipper_core     : "com.facebook.flipper:flipper:$flipper",
            flipper_network  : "com.facebook.flipper:flipper-network-plugin:$flipper",
            so_loader        : "com.facebook.soloader:soloader:$so_loader"
    ]

    lib_test = [
            junit         : "junit:junit:$junit",
            mockito       : "org.mockito:mockito-inline:$mockito",
            mockito_kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
            robolectric   : "org.robolectric:robolectric:$robolectric",
            flow_observer : "com.github.ologe:flow-test-observer:$flow_observer",
    ]

}