<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        app:cardCornerRadius="@dimen/big_default_corner_radius"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
                app:layout_constraintBottom_toTopOf="@+id/layout_mini_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/fakeNext"
                android:layout_width="48dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
                app:layout_constraintBottom_toTopOf="@+id/layout_mini_player"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="32dp"/>

            <View
                android:id="@+id/fakePrev"
                android:layout_width="48dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_mini_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
                app:layout_constraintVertical_bias="0.0"
                android:elevation="10dp"
                android:clickable="true"
                android:focusable="true"/>

            <include
                android:id="@+id/layout_mini_player"
                layout="@layout/layout_mini_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <dev.olog.ui.playpause.AnimatedPlayPauseImageViewFab
                android:id="@+id/playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vd_play"
                android:layout_gravity="end"
                app:fabSize="normal"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_mini_player"
                app:layout_constraintBottom_toTopOf="@+id/layout_mini_player"
                android:layout_marginEnd="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</FrameLayout>