<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_library"
            android:title="@string/category_header"
            android:icon="@drawable/vd_home_alt_selector"/>
        <item
            android:id="@+id/navigation_search"
            android:title="@string/common_search"
            android:icon="@drawable/vd_search_alt_selector"/>

        <item
            android:id="@+id/navigation_queue"
            android:title="@string/playing_queue"
            android:icon="@drawable/vd_queue_alt_selector"/>

    </group>
</menu>