<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/equalizer"
        android:title="@string/popup_equalizer"/>

    <item android:id="@+id/sleepTimer"
        android:title="@string/popup_sleep_timer"/>

    <item android:id="@+id/settings"
        android:title="@string/popup_settings"/>

    <item android:id="@+id/about"
        android:title="@string/popup_about"/>

    <item android:id="@+id/sort_by"
        android:title="@string/common_sort_by">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/by_title"
                    android:title="@string/category_sort_by_title"
                    android:checked="true"/>

                <item android:id="@+id/by_artist"
                    android:title="@string/category_sort_by_artist" />

                <item android:id="@+id/by_album"
                    android:title="@string/category_sort_by_album" />

                <item android:id="@+id/by_duration"
                    android:title="@string/category_sort_by_duration" />

                <item android:id="@+id/by_date"
                    android:title="@string/category_sort_by_date" />

            </group>

            <group android:checkableBehavior="all">

                <item android:id="@+id/arranging"
                    android:title="@string/category_sort_by_ascending"
                    android:checked="true"/>

            </group>


        </menu>

    </item>

</menu>