<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/equalizer"
        android:title="@string/popup_equalizer"/>

    <item android:id="@+id/sleepTimer"
        android:title="@string/popup_sleep_timer"/>

    <item android:id="@+id/settings"
        android:title="@string/popup_settings"/>

    <item android:id="@+id/about"
        android:title="@string/popup_about"/>

    <item android:id="@+id/sort_by"
        android:title="@string/common_sort_by">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/by_artist"
                    android:title="@string/category_sort_by_artist" />

                <item android:id="@+id/by_album_artist"
                    android:title="@string/category_sort_by_album_artist" />

            </group>

            <group android:checkableBehavior="all">

                <item android:id="@+id/arranging"
                    android:title="@string/category_sort_by_ascending"
                    android:checked="true"/>

            </group>

        </menu>

    </item>

    <group>

        <item
            android:id="@+id/gridSize"
            android:title="@string/popup_grid_size">

            <menu>

                <item android:id="@+id/gridSize1"
                    android:title="1"/>

                <item android:id="@+id/gridSize2"
                    android:title="2"/>

                <item android:id="@+id/gridSize3"
                    android:title="3"/>

                <item android:id="@+id/gridSize4"
                    android:title="4"/>

            </menu>

        </item>

    </group>

</menu>