<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/by_title"
            android:title="@string/sort_by_title" />

        <item android:id="@+id/by_artist"
            android:title="@string/sort_by_artist" />

        <item android:id="@+id/by_album"
            android:title="@string/sort_by_album" />

        <item android:id="@+id/by_album_artist"
            android:title="@string/category_sort_by_album_artist" />

        <item android:id="@+id/by_duration"
            android:title="@string/sort_by_duration" />

        <item android:id="@+id/by_recently_added"
            android:title="@string/sort_by_recently_added" />

        <item android:id="@+id/by_custom"
            android:title="@string/sort_by_custom" />

    </group>


</menu>