<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dpi"
        android:text="densityDpi : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fontScale"
        android:text="fontScale : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mcc"
        android:text="mcc(mobile country code) : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mnc"
        android:text="mnc(mobile network code) : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/orientation"
        android:text="orientation : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/screenHeight"
        android:text="screenHeightDp : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/screenWidth"
        android:text="screenWidthDp : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/smallestWidth"
        android:text="smallestScreenWidthDp : "
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/activateFakeData"
        android:text="use fake data"
        android:switchPadding="20dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:text="Clip start"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"/>-->

        <!--<SeekBar-->
            <!--android:id="@+id/seekBarClipStart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:max="10"-->
            <!--android:progress="0"-->
            <!--android:theme="@style/Widget.AppCompat.SeekBar.Discrete"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:text="Clip end"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"/>-->

        <!--<SeekBar-->
            <!--android:id="@+id/seekBarClipEnd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:max="10"-->
            <!--android:progress="0"-->
            <!--android:theme="@style/Widget.AppCompat.SeekBar.Discrete"/>-->

    <!--</LinearLayout>-->

</LinearLayout>