<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <dev.olog.msc.presentation.widget.StatusBarView
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:background="@color/colorPrimaryDark" />

    <dev.olog.msc.presentation.widget.StoppingViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <dev.olog.msc.presentation.widget.InkPageIndicator
        android:id="@+id/inkIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:currentPageIndicatorColor="@color/dark_grey"
        app:pageIndicatorColor="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next"
        android:src="@drawable/vd_navigate_next"
        android:tint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        app:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom|end"/>

</android.support.constraint.ConstraintLayout>