<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.olog.msc.domain.entity.LibraryCategoryBehavior"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground" >

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Songs"
            android:text="@{item.asString(context)}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:checked="@{item.visible}"
            android:textSize="16dp"
            android:clickable="false"
            android:focusable="false"/>

        <ImageButton
            android:id="@+id/dragHandle"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/vd_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/button_primary_tint"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>

</layout>