<?xml version="1.0" encoding="utf-8"?>
<dev.olog.msc.presentation.widget.MaxHeightLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_marginTop="64dp"
    tools:layout_marginBottom="64dp"
    app:maxHeightDp="@integer/blacklist_max_height"
    android:layout_gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/dialog_blacklist_item"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2"
        android:requiresFadingEdge="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</dev.olog.msc.presentation.widget.MaxHeightLinearLayout>