<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    style="@style/EditItemCardView">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <dev.olog.msc.presentation.widget.image.view.ShadowImageView
            android:id="@+id/cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            tools:padding="22dp"/>

        <android.support.design.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            app:chipSpacingHorizontal="12dp">

            <android.support.design.chip.Chip
                android:id="@+id/albumsUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Your changes will be applied to 5 song"/>

        </android.support.design.chip.ChipGroup>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:fabSize="mini"
            android:src="@drawable/vd_image_search"
            android:layout_marginEnd="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/artistLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_info_artist"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/chips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditItemEditText"
                tools:text="@string/edit_info_artist"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/albumArtistLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_info_album_artist"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/artistLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/albumArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditItemEditText"
                tools:text="@string/edit_info_album_artist"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/okButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumArtistLayout"
            android:text="@string/popup_positive_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PositiveButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/cancelButton"
            android:text="@string/popup_negative_cancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/okButton"
            app:layout_constraintTop_toTopOf="@+id/okButton"
            app:layout_constraintEnd_toStartOf="@+id/okButton"
            android:layout_marginEnd="16dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.card.MaterialCardView>
