<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/background"
        android:id="@+id/playerRoot"
        android:clipToPadding="false"
        android:clipChildren="false">


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <dev.olog.msc.presentation.widget.image.view.PlayerShadowImageView
                android:id="@+id/bigCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="@dimen/player_cover_margin_vertical"
                android:layout_marginStart="@dimen/player_cover_margin_horizontal"
                android:layout_marginEnd="@dimen/player_cover_margin_horizontal"
                android:stateListAnimator="@animator/scale_on_activated"
                app:imageViewCornerRadius="20"
                app:radiusOffset=".85" />

            <!-- seekbar -->
            <dev.olog.msc.presentation.widget.CustomSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="@integer/common_high_number"
                android:paddingBottom="20dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/bigCover"
                app:layout_constraintStart_toStartOf="@+id/bigCover"
                app:layout_constraintTop_toBottomOf="@+id/artist"
                app:layout_constraintBottom_toTopOf="@+id/playerControls"
                tools:max="100"
                tools:progress="40"
                tools:thumb="@drawable/seekbar_thumb"
                tools:progressTint="#8d91a6"
                tools:thumbTint="#8d91a6"/>

            <!-- bookmark -->
            <TextView
                android:id="@+id/bookmark"
                tools:text="0:00"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/player_bookmark_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                android:clickable="false"
                android:focusable="false"
                android:translationY="-15dp"
                android:scaleX=".9"
                android:scaleY=".9"
                android:textStyle="bold"
                tools:textColor="#8d91a6"/>

            <!-- duration -->
            <TextView
                android:id="@+id/duration"
                tools:text="2:57"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/player_bookmark_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                android:clickable="false"
                android:focusable="false"
                android:translationY="-15dp"
                android:scaleX=".9"
                android:scaleY=".9"
                android:textStyle="bold"
                tools:textColor="#8d91a6"/>

            <include
                android:id="@+id/playerControls"
                layout="@layout/player_controls_clean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/playingQueue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <!-- title -->
            <TextView
                android:id="@+id/title"
                tools:text="Gz And Hustlas"
                app:layout_constraintTop_toBottomOf="@+id/bigCover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="?android:attr/textColorPrimary"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                tools:textColor="#585858"/>

            <TextView
                android:id="@+id/artist"
                tools:text="Doggystyle"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorSecondary"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/vd_more"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="8dp"
                android:rotation="90"
                tools:tint="#8d91a6"/>

            <ImageButton
                android:id="@+id/lyrics"
                android:layout_width="@dimen/common_icon_size"
                android:layout_height="@dimen/common_icon_size"
                android:src="@drawable/vd_offline_lyrics"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toEndOf="@+id/playingQueue"
                app:layout_constraintEnd_toStartOf="@+id/favorite"
                app:layout_constraintBottom_toBottomOf="@+id/more"
                tools:tint="#8d91a6"/>

            <dev.olog.msc.presentation.widget.LottieFavorite
                android:id="@+id/favorite"
                android:layout_width="@dimen/common_icon_size"
                android:layout_height="@dimen/common_icon_size"
                android:layout_gravity="end"
                app:layout_constraintEnd_toStartOf="@+id/more"
                app:layout_constraintStart_toEndOf="@+id/lyrics"
                app:layout_constraintBottom_toBottomOf="@+id/more" />

            <ImageButton
                android:id="@+id/playingQueue"
                android:layout_width="@dimen/common_icon_size"
                android:layout_height="@dimen/common_icon_size"
                android:src="@drawable/vd_playing_queue"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/more"
                tools:tint="#8d91a6"/>

        </android.support.constraint.ConstraintLayout>

        <dev.olog.msc.presentation.widget.SwipeableView
            android:id="@+id/swipeableView"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.2"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="invisible" />

        <dev.olog.msc.presentation.widget.DottedSeparator
            android:id="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="2dp" />

    </android.support.constraint.ConstraintLayout>

</layout>