<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/background">

    <dev.olog.msc.presentation.widget.StatusBarView
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?android:attr/colorPrimaryDark"/>

    <TextView
        android:id="@+id/emptyStateText"
        android:text="@string/common_no_tracks"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/filterWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar"
        android:background="?android:attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation">

        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/header"
            android:text="@string/playlist_tracks_chooser_no_tracks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp" />

        <ImageButton
            android:id="@+id/filterList"
            android:src="@drawable/vd_filter"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:tint="@color/button_selected"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:tint="@android:color/white"
        android:src="@drawable/vd_playlist_save"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/filterWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_choose_track" />


    <dev.olog.msc.presentation.widget.fast.scroller.RxWaveSideBarView
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintHeight_max="420dp"
        app:layout_constraintTop_toBottomOf="@+id/filterWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/filterWrapper"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="?android:attr/colorPrimary">

        <EditText
            android:id="@+id/filter"
            android:hint="@string/common_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="64dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:maxLines="1"
            android:background="@null"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_gravity="end"
            android:src="@drawable/vd_clear"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>