<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/tab_margin_vertical"
        android:paddingStart="@dimen/tab_margin_horizontal"
        android:paddingBottom="@dimen/tab_margin_vertical"
        android:paddingEnd="@dimen/tab_margin_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/item_tab_song" />

    <View
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:background="@drawable/side_bar_background"
        android:layout_gravity="end"/>

    <dev.olog.msc.presentation.widget.fast.scroller.RxWaveSideBarView
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/emptyStateText"
        tools:text="No Folders"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>


</FrameLayout>
