<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipChildren="false">

        <include
            android:id="@+id/playerToolbar"
            layout="@layout/fragment_player_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_toolbar" />

        <include
            android:id="@+id/swipeableLayout"
            app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            layout="@layout/layout_swipeable_view"/>

        <!-- seekbar -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/swipeableLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:max="@integer/very_high_duration"
            android:paddingBottom="@dimen/player_seekBar_padding_bottom"
            android:paddingTop="@dimen/player_seekBar_padding_top"
            android:paddingStart="@dimen/player_seekBar_padding_horizontal"
            android:paddingEnd="@dimen/player_seekBar_padding_horizontal"
            android:progressTint="@color/progress_bar_tint"
            android:thumbTint="@color/progress_bar_tint"
            android:progressBackgroundTint="@color/progress_bar_secondary_tint"
            tools:progress="40"/>

        <!-- bookmark -->
        <TextView
            android:id="@+id/bookmark"
            tools:text="0:00"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            android:layout_marginStart="32dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- duration -->
        <TextView
            android:id="@+id/duration"
            tools:text=" / 2:57"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- shuffle -->
        <dev.olog.msc.presentation.widget.ShuffleButton
            android:id="@+id/shuffle"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:padding="@dimen/player_shuffle_padding"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/vd_shuffle"
            tools:tint="@color/item_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:elevation="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- repeat -->
        <dev.olog.msc.presentation.widget.RepeatButton
            android:id="@+id/repeat"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:padding="@dimen/player_shuffle_padding"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_repeat"
            tools:src="@drawable/vd_repeat"
            tools:tint="@color/button_secondary_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/shuffle"
            android:elevation="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- title -->
        <TextView
            android:id="@+id/title"
            tools:text="In Da Club"
            app:layout_constraintTop_toBottomOf="@+id/shuffle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_title_text_size"
            android:textColor="@color/text_color_primary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/player_title_margin_horizontal"
            android:layout_marginEnd="@dimen/player_title_margin_horizontal"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/artist"
            tools:text="50 Cent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_artist_text_size"
            android:textColor="@color/text_color_secondary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:layout_marginStart="@dimen/player_title_margin_horizontal"
            android:layout_marginEnd="@dimen/player_title_margin_horizontal"
            android:layout_marginBottom="@dimen/player_artist_bottom_padding"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/explicit"
            app:layout_constraintTop_toTopOf="@+id/artist"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/player_title_margin_horizontal"
            style="@style/ExplicitView"
            android:visibility="gone"
            tools:visibility="visible"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/remix"
            app:layout_constraintTop_toTopOf="@+id/artist"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintEnd_toStartOf="@+id/explicit"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RemixView"
            app:layout_goneMarginEnd="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:clickable="false"
            android:focusable="false"/>

    </android.support.constraint.ConstraintLayout>

</layout>