<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:focusable="false"
    android:clickable="false">

    <Spinner
        android:id="@+id/presetSpinner"
        app:layout_constraintTop_toTopOf="@+id/presetName"
        app:layout_constraintStart_toStartOf="@+id/presetName"
        app:layout_constraintEnd_toEndOf="@+id/presetName"
        app:layout_constraintBottom_toBottomOf="@+id/presetName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:visibility="invisible" />

    <View
        app:layout_constraintTop_toTopOf="@+id/presetSpinner"
        app:layout_constraintBottom_toBottomOf="@+id/presetSpinner"
        app:layout_constraintStart_toStartOf="@+id/presetSpinner"
        app:layout_constraintEnd_toEndOf="@+id/presetSpinner"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        tools:visibility="invisible"/>

    <TextView
        android:id="@+id/presetName"
        tools:text="Normal"
        android:textSize="20dp"
        android:textColor="@color/dark_grey"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/eq_guideline_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>