<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.Gravity"/>
        <variable name="controls" type="boolean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/background">

        <include
            android:id="@+id/playerToolbar"
            layout="@layout/fragment_player_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_toolbar" />

        <dev.olog.msc.presentation.widget.image.view.PlayerImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1"
            tools:src="@drawable/placeholder_musical_note"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="@dimen/player_cover_margin_vertical"
            android:layout_marginStart="@dimen/player_cover_margin_horizontal"
            android:layout_marginEnd="@dimen/player_cover_margin_horizontal"
            android:stateListAnimator="@animator/elevate_on_activated"
            app:cornerRadius="10"
            tools:tint="@android:color/holo_red_dark"/>

        <dev.olog.msc.presentation.widget.SwipeableView
            android:id="@+id/swipeableView"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="@+id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="invisible"/>

        <!-- seekbar -->
        <dev.olog.msc.presentation.widget.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/swipeableView"
            app:layout_constraintStart_toEndOf="@+id/shuffle"
            app:layout_constraintEnd_toStartOf="@+id/repeat"
            android:max="@integer/common_high_number"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:progressTint="@color/seek_bar_tint"
            android:thumbTint="@color/seek_bar_tint"
            android:progressBackgroundTint="@color/seek_bar_secondary_tint"
            tools:progress="40"
            tools:max="100" />

        <!-- shuffle -->
        <dev.olog.msc.presentation.widget.ShuffleButton
            android:id="@+id/shuffle"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:padding="@dimen/player_shuffle_padding"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/vd_shuffle"
            android:tint="@color/button_primary_tint"
            app:layout_constraintTop_toBottomOf="@+id/swipeableView"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"/>

        <!-- repeat -->
        <dev.olog.msc.presentation.widget.RepeatButton
            android:id="@+id/repeat"
            android:layout_width="@dimen/player_shuffle_size"
            android:layout_height="@dimen/player_shuffle_size"
            android:padding="@dimen/player_shuffle_padding"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/vd_repeat"
            tools:src="@drawable/vd_repeat"
            tools:tint="@color/button_secondary_tint"
            app:layout_constraintTop_toBottomOf="@+id/swipeableView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            android:elevation="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/button_primary_tint"
            android:layout_marginEnd="8dp"/>

        <!-- bookmark -->
        <TextView
            android:id="@+id/bookmark"
            tools:text="0:00"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            android:layout_marginStart="32dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- duration -->
        <TextView
            android:id="@+id/duration"
            tools:text=" / 2:57"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            android:layout_marginEnd="@dimen/player_duration_margin_end"
            android:clickable="false"
            android:focusable="false" />

        <include
            android:id="@+id/playerControls"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/player_controls_flat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- title -->
        <TextView
            android:id="@+id/title"
            tools:text="In da club"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="@+id/cover"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintWidth_default="wrap"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_bias="0"
            android:layout_height="wrap_content"
            android:background="#120f12"
            android:textSize="@dimen/player_title_text_size"
            android:textColor="@android:color/white"
            android:elevation="20dp"
            android:maxLines="2"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start"
            android:padding="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/artist"
            tools:text="50 Cent"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="@+id/cover"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_artist_text_size"
            android:textColor="#ddd"
            android:background="#120f12"
            android:elevation="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/player_artist_bottom_padding"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginStart="16dp"
            android:padding="6dp" />


        <ImageButton
            android:id="@+id/more"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="@+id/cover"
            android:src="@drawable/vd_more"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="16dp"
            android:elevation="20dp"
            android:background="#120f12"/>

    </android.support.constraint.ConstraintLayout>

</layout>