<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/toolbar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:tint="@color/dark_grey"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="@dimen/toolbar_elevation" />
        
        <TextView
            android:id="@+id/header"
            android:text="@string/playlist_tracks_chooser_no_tracks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_choose_track"/>

    <EditText
        android:id="@+id/filter"
        android:hint="@string/common_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/toolbar"
        android:paddingStart="16dp"
        android:paddingEnd="64dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/clear"
        app:layout_constraintTop_toTopOf="@+id/filter"
        app:layout_constraintBottom_toBottomOf="@+id/filter"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/vd_clear"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:tint="@color/dark_grey"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/toolbar_elevation" />

    <dev.olog.msc.presentation.widget.fast.scroller.RxWaveSideBarView
        android:id="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/tab_fast_scroller_margin_top"
        android:layout_marginTop="@dimen/tab_fast_scroller_margin_top"
        android:clipToPadding="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:tint="@android:color/white"
        android:src="@drawable/vd_save"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>