<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:elevation="2dp"
    android:id="@+id/root">

    <dev.olog.msc.presentation.widget.StatusBarView
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:background="?android:attr/colorPrimaryDark"
        android:elevation="@dimen/toolbar_elevation"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?android:attr/colorPrimary">

        <ImageButton
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp" />

        <dev.olog.msc.presentation.utils.PlayingFromTextView
            android:id="@+id/header"
            android:text="@string/playing_queue_playing_from_all_tracks"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center|bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/subHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp" />

        <TextView
            android:id="@+id/subHeader"
            android:text="@string/common_all_tracks"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center|top"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:ellipsize="end"
            android:maxLines="1"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/playing_queue_margin_vertical"
        android:paddingBottom="@dimen/playing_queue_margin_vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/item_mini_queue"/>

    <dev.olog.msc.presentation.widget.fast.scroller.RxFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:handleColor="@color/dark_grey"
        app:bubbleColor="@color/item_selected"
        app:trackColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp" />

</android.support.constraint.ConstraintLayout>