<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clickable="false">

    <TextView
        android:id="@+id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        android:text="@string/splash_player_controls"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/text_color_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text3"
        android:layout_marginTop="16dp"
        android:text="@string/splash_player_tutorial_1"
        android:textColor="@color/text_color_primary"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        android:layout_marginTop="8dp"
        android:text="@string/splash_player_tutorial_2"
        android:textColor="@color/text_color_primary"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <FrameLayout
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="12dp"
        android:background="@drawable/rounded_drawable">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="4dp"
            android:translationY="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="64dp">

                <TextView
                    android:id="@+id/nowPlaying"
                    android:textSize="@dimen/player_now_playing_size"
                    android:text="@string/player_now_playing"
                    android:textStyle="bold"
                    android:stateListAnimator="@animator/now_playing"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/text_color_primary"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/swipeableLayout"
                    app:layout_constraintTop_toBottomOf="@+id/nowPlaying"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    layout="@layout/layout_swipeable_view"/>

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>