<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="20dp"
    android:background="?android:windowBackground">

    <dev.olog.presentation.widgets.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.olog.presentation.widgets.PlayerImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_album"
        android:layout_marginBottom="90dp"/>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="90dp"
        app:blk_fps="24"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:src="@drawable/vd_back_arrow"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:src="@drawable/vd_search"
        android:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:src="@drawable/vd_sync"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline_lyrics_empty"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-black"
        android:clickable="false"
        android:focusable="false"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="8dp"
        android:paddingTop="24dp"
        android:paddingEnd="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/wrapper"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:lineSpacingExtra="10dp"
            tools:text="@tools:sample/lorem/random"
            android:clickable="false"
            android:focusable="false"/>

    </ScrollView>

    <View
        android:id="@+id/fade"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/vd_fade"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="100dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/offline_lyrics_title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Wanksta"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/subHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/offline_lyrics_artist_size"
                    tools:text="50 Cent" />

                <!-- seekbar -->
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:max="@integer/common_high_number"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/header"
                    app:layout_constraintStart_toStartOf="@+id/header"
                    app:layout_constraintTop_toBottomOf="@+id/subHeader"
                    app:layout_constraintVertical_bias="1"
                    tools:max="100"
                    tools:progress="40" />

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <dev.olog.msc.presentation.widget.BottomAppBarFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bar"
            android:clickable="false"
            android:focusable="false"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vd_edit"
        android:layout_gravity="end"
        android:translationY="-107dp"
        android:translationX="-32dp"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"/>

    <View
        android:id="@+id/fakeNext"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sync"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="42dp"/>

    <View
        android:id="@+id/fakePrev"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>