<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <dev.olog.msc.presentation.widget.ScrimView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/root"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        app:layout_constraintWidth_max="350dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <dev.olog.msc.presentation.widget.image.view.BackgroundImageView
                android:id="@+id/backgroundCover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                tools:src="@android:color/holo_red_dark"
                android:clickable="false"
                android:focusable="false"/>

            <dev.olog.msc.presentation.widget.image.view.ShapeImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundCover"
                android:layout_margin="16dp"
                app:layout_constraintHeight_max="200dp"
                android:adjustViewBounds="true"
                tools:src="@tools:sample/avatars"
                tools:tint="@color/item_selected"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/albumsUpdated"
                tools:text="Your changes will be applied to 5 song"
                style="@style/EditItemSubHeader"
                app:layout_constraintTop_toBottomOf="@+id/picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/backgroundCover"
                app:layout_constraintTop_toBottomOf="@+id/backgroundCover"
                app:fabSize="mini"
                android:src="@drawable/vd_image_search"
                android:tint="@android:color/white"
                android:layout_marginEnd="16dp"/>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/albumsUpdated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/okButton"
                app:layout_constraintHeight_min="240dp"
                android:layout_marginBottom="8dp"
                android:requiresFadingEdge="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/albumLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_info_album">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/album"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditItemEditText"
                            tools:text="@string/edit_info_album"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/artistLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_info_artist">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditItemEditText"
                            tools:text="@string/edit_info_artist"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/albumArtistLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_info_album_artist">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/albumArtist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditItemEditText"
                            tools:text="@string/edit_info_album_artist"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/genreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_info_genre">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditItemEditText"
                            tools:text="@string/edit_info_genre"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/yearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_info_year">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditItemEditText"
                            tools:text="@string/edit_info_year"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </ScrollView>

            <android.support.design.button.MaterialButton
                android:id="@+id/okButton"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/popup_positive_save"
                android:textColor="@color/activated_button"
                tools:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PositiveButton"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/cancelButton"
                android:text="@string/popup_negative_cancel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/okButton"
                app:layout_constraintTop_toTopOf="@+id/okButton"
                app:layout_constraintEnd_toStartOf="@+id/okButton"
                style="@style/DefaultButton"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>
