<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/item_tab_song" />

    <View
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:background="@drawable/side_bar_background"
        android:layout_gravity="end"/>

    <dev.olog.msc.presentation.widget.fast.scroller.RxWaveSideBarView
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/tab_fast_scroller_margin_bottom"
        android:layout_marginTop="@dimen/tab_fast_scroller_margin_top" />

    <TextView
        android:id="@+id/emptyStateText"
        tools:text="No Folders"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>
