<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false">

    <dev.olog.msc.presentation.widget.BreadCrumbLayout
        android:id="@+id/bread_crumbs"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab"
        android:paddingEnd="8dp"
        android:paddingStart="60dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <dev.olog.msc.presentation.widget.DottedSeparator
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/bread_crumbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/item_tab_song"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bread_crumbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <dev.olog.msc.presentation.widget.fast.scroller.RxFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:handleColor="@color/dark_grey"
        app:bubbleColor="@color/item_selected"
        app:trackColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/bread_crumbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp" />

    <TextView
        android:id="@+id/emptyStateText"
        tools:text="No Folders"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.design.button.MaterialButton
        android:text="@string/folder_set_default_message"
        android:textColor="@color/transparent_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        app:cornerRadius="24sp"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"/>


</android.support.constraint.ConstraintLayout>
