<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/background">

    <dev.olog.msc.presentation.widget.StatusBarView
        android:id="@+id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/status_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?android:attr/colorPrimaryDark"/>

    <TextView
        android:id="@+id/emptyStateText"
        android:text="@string/common_no_tracks"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar"
        android:background="?android:attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation">

        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/vd_back_arrow"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/header"
            android:text="@string/playlist_tracks_chooser_no_tracks"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:textAppearance="@style/Headline6.Alt"
            android:textSize="16dp"
            android:textColor="?android:attr/textColorPrimary"/>

        <ImageButton
            android:id="@+id/filterList"
            android:src="@drawable/vd_filter"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:tint="@color/button_selected"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vd_playlist_save"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.design.widget.CoordinatorLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/app_bar_elevation">

            <FrameLayout
                android:id="@+id/filterWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="64dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/EditItemEditText"
                        android:textSize="20dp"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:maxLines="1"
                        android:hint="@string/common_filter"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_gravity="end"
                    android:src="@drawable/vd_clear"
                    android:padding="12dp"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_choose_track"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>


    <dev.olog.msc.presentation.widget.fast.scroller.RxWaveSideBarView
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintHeight_max="420dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>