<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/background"
        android:layout_marginBottom="24dp"
        android:id="@+id/playerRoot">

        <include
            android:id="@+id/playerToolbar"
            layout="@layout/fragment_player_toolbar_spotify"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_toolbar" />

        <dev.olog.msc.presentation.widget.image.view.PlayerImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1"
            tools:src="@drawable/placeholder_musical_note"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="@dimen/player_cover_margin_vertical"
            android:layout_marginStart="@dimen/player_cover_margin_horizontal"
            android:layout_marginEnd="@dimen/player_cover_margin_horizontal"
            android:stateListAnimator="@animator/elevate_on_activated"
            app:imageViewCornerRadius="10" />

        <dev.olog.msc.presentation.widget.SwipeableView
            android:id="@+id/swipeableView"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="@+id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="invisible"/>

        <!-- seekbar -->
        <dev.olog.msc.presentation.widget.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/artist"
            app:layout_constraintStart_toEndOf="@+id/bookmark"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            android:max="@integer/common_high_number"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            tools:progress="40"
            tools:max="100" />

        <!-- bookmark -->
        <TextView
            android:id="@+id/bookmark"
            tools:text="0:00"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            android:layout_marginStart="18dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- duration -->
        <TextView
            android:id="@+id/duration"
            tools:text=" / 2:57"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/player_bookmark_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            android:layout_marginEnd="18dp"
            android:clickable="false"
            android:focusable="false" />

        <include
            android:id="@+id/playerControls"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/player_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <dev.olog.msc.presentation.widget.LottieFavorite
            android:id="@+id/favorite"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="0dp"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- title -->
        <TextView
            android:id="@+id/title"
            tools:text="In Da Club"
            app:layout_constraintTop_toBottomOf="@+id/swipeableView"
            app:layout_constraintStart_toEndOf="@+id/favorite"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_title_text_size"
            android:textColor="?android:attr/textColorPrimary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/artist"
            tools:text="50 Cent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/favorite"
            app:layout_constraintEnd_toStartOf="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/player_artist_text_size"
            android:textColor="?android:attr/textColorSecondary"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:layout_marginBottom="@dimen/player_artist_bottom_padding"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center" />


        <ImageButton
            android:id="@+id/more"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/vd_more"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </android.support.constraint.ConstraintLayout>

</layout>