<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_toolbar"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/player_toolbar_margin_start"
    android:paddingEnd="@dimen/player_toolbar_margin_end">

    <ImageButton
        android:id="@+id/lyrics"
        android:layout_gravity="end"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="0dp"
        android:src="@drawable/vd_offline_lyrics"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <dev.olog.msc.presentation.widget.LottieFavorite
        android:id="@+id/favorite"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="0dp"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lyrics"/>

</android.support.constraint.ConstraintLayout>