<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="vertical"
        android:background="@color/background"/>

</FrameLayout>