<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="dev.olog.msc.presentation.model.DisplayableItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="@dimen/detail_margin_horizontal"
        android:paddingEnd="@dimen/detail_margin_horizontal"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/placeholder_folder"
            app:imageAlbum="@{item}"
            android:layout_marginTop="@dimen/item_song_cover_margin_vertical"
            android:layout_marginBottom="@dimen/item_song_cover_margin_vertical"/>

        <dev.olog.msc.presentation.widget.QuickActionView
            style="@style/QuickActionStyle"
            android:layout_width="@dimen/smallShuffleSize"
            android:layout_height="@dimen/smallShuffleSize"
            app:quickActionItem="@{item}"
            app:layout_constraintBottom_toBottomOf="@id/cover"
            app:layout_constraintEnd_toEndOf="@id/cover"/>

        <TextView
            android:id="@+id/firstText"
            app:layout_constraintTop_toTopOf="@+id/cover"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintBottom_toTopOf="@+id/secondText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{item.title}"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/secondText"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{item.subtitle}"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/text_color_secondary"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>


    </android.support.constraint.ConstraintLayout>


</layout>