<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="dev.olog.msc.presentation.playing.queue.model.DisplayableQueueSong"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e3e7">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@android:color/holo_red_light"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vd_delete"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/playNextIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vd_playlist_add"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            tools:tint="@color/dark_grey"/>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/tab_margin_start"
            android:paddingEnd="@dimen/tab_margin_start"
            android:background="?android:windowBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dev.olog.shared.widgets.ShapeImageView
                    android:id="@+id/cover"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/item_song_cover_size"
                    android:layout_height="@dimen/item_song_cover_size"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/item_song_cover_margin_vertical"
                    android:layout_marginBottom="@dimen/item_song_cover_margin_vertical"
                    tools:src="@drawable/placeholder_folder"
                    app:imageSong="@{item}"/>

                <TextView
                    android:id="@+id/index"
                    android:text="@{item.positionInList}"
                    tools:text="+1"
                    tools:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14dp"
                    app:layout_constraintTop_toTopOf="@+id/firstText"
                    app:layout_constraintBottom_toBottomOf="@+id/firstText"
                    app:layout_constraintStart_toEndOf="@+id/cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"/>

                <TextView
                    android:id="@+id/firstText"
                    app:layout_constraintTop_toTopOf="@+id/cover"
                    app:layout_constraintStart_toEndOf="@+id/index"
                    app:layout_constraintBottom_toTopOf="@+id/secondText"
                    app:layout_constraintEnd_toStartOf="@+id/dragHandle"
                    android:text="@{item.title}"
                    tools:text="@tools:sample/lorem"
                    style="@style/Song.MainText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:setBoldIfTrue="@{item.isCurrentSong}" />

                <TextView
                    android:id="@+id/secondText"
                    app:layout_constraintStart_toStartOf="@+id/firstText"
                    app:layout_constraintTop_toBottomOf="@+id/firstText"
                    app:layout_constraintEnd_toStartOf="@+id/dragHandle"
                    app:layout_constraintBottom_toBottomOf="@+id/cover"
                    android:text="@{item.subtitle}"
                    tools:text="@tools:sample/lorem"
                    style="@style/Song.SecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp" />

                <ImageButton
                    android:id="@+id/dragHandle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/vd_drag_handle"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>



    </FrameLayout>

</layout>