<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="dev.olog.msc.presentation.model.DisplayableItem"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_margin_horizontal"
            android:paddingEnd="@dimen/detail_margin_horizontal">

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="1dp"
                style="@style/Divider"
                android:layout_marginStart="12dp" />

            <dev.olog.msc.presentation.widget.image.view.ShapeImageView
                android:id="@+id/cover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/item_song_cover_size"
                android:layout_height="@dimen/item_song_cover_size"
                android:layout_marginTop="@dimen/item_song_cover_margin_vertical"
                android:layout_marginBottom="@dimen/item_song_cover_margin_vertical"
                tools:src="@drawable/placeholder_folder"
                app:imageSong="@{item}"/>

            <TextView
                android:id="@+id/firstText"
                app:layout_constraintTop_toTopOf="@+id/cover"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintBottom_toTopOf="@+id/secondText"
                app:layout_constraintEnd_toStartOf="@+id/dragHandle"
                android:text="@{item.title}"
                tools:text="@tools:sample/lorem"
                style="@style/Song.MainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/secondText"
                app:layout_constraintStart_toEndOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@+id/firstText"
                app:layout_constraintEnd_toStartOf="@+id/dragHandle"
                app:layout_constraintBottom_toBottomOf="@+id/cover"
                android:text="@{item.subtitle}"
                tools:text="@tools:sample/lorem"
                style="@style/Song.SecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp" />

            <ImageButton
                android:id="@+id/dragHandle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/vd_drag_handle"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="?android:attr/textColorTertiary"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


</layout>