<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="@dimen/tab_margin_start"
    android:paddingEnd="@dimen/tab_margin_end">

    <TextView
        android:id="@+id/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Please turn on wifi to download albums and artists images"
        android:textColor="@color/text_color_primary"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/useMobileData"
        android:text="Use mobile data"
        android:textColor="@color/item_selected"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/okButton"
        android:text="Hide"
        android:textColor="@color/item_selected"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/useMobileData"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>