<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="dev.olog.msc.presentation.model.DisplayableItem"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/detail_margin_horizontal"
        android:paddingEnd="@dimen/detail_margin_horizontal"
        android:background="?attr/selectableItemBackground">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/firstText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="1dp"
                style="@style/Divider" />

            <TextView
                android:id="@+id/index"
                android:text="@{item.trackNumber}"
                tools:text="1"
                tools:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/firstText"
                app:layout_constraintBottom_toBottomOf="@+id/firstText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/firstText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/index"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more"
                android:text="@{item.title}"
                tools:text="@tools:sample/lorem"
                style="@style/Song.MainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/explicit"
                app:layout_constraintTop_toTopOf="@+id/firstText"
                app:layout_constraintBottom_toBottomOf="@+id/firstText"
                app:layout_constraintEnd_toStartOf="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ExplicitView"
                android:visibility="@{item.isExplicit ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:id="@+id/remix"
                app:layout_constraintTop_toTopOf="@+id/firstText"
                app:layout_constraintBottom_toBottomOf="@+id/firstText"
                app:layout_constraintEnd_toStartOf="@+id/explicit"
                style="@style/RemixView"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{item.isRemix ? View.VISIBLE : View.GONE}"/>


            <ImageButton
                android:id="@+id/more"
                app:layout_constraintTop_toTopOf="@id/cover"
                app:layout_constraintBottom_toBottomOf="@id/cover"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/vd_more"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/button_primary_tint"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


</layout>