<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="dev.olog.msc.presentation.model.DisplayableItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <TextView
            android:id="@+id/title"
            android:text="@{item.title}"
            tools:text="Version"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subtitle"
            android:text="@{item.subtitle}"
            tools:text="1.0"
            android:textSize="14dp"
            android:textColor="@{item.isExplicit ? @color/item_selected : @color/text_color_secondary}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
