<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="dev.olog.msc.presentation.model.DisplayableItem"/>
        <variable name="can_see_all" type="boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:text="@{item.title}"
            tools:text="Header"
            android:textSize="@dimen/item_header_text_size"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</layout>
