<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="dev.olog.msc.presentation.model.DisplayableItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="@string/search_clear_recent_searches"
            android:textColor="@color/text_color_primary"
            android:textStyle="bold"
            android:textSize="@dimen/item_search_footer_text_size"
            android:padding="12dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>