<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/detail_margin_horizontal"
        android:paddingEnd="@dimen/detail_margin_horizontal"
        android:paddingBottom="8dp"
        android:background="?attr/selectableItemBackground">

        <dev.olog.msc.presentation.widget.DottedSeparator
            android:id="@+id/separator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <ImageButton
            android:id="@+id/img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/item_shuffle_cover_size"
            android:layout_height="@dimen/item_shuffle_cover_size"
            android:src="@drawable/vd_shuffle"
            android:padding="@dimen/item_shuffle_padding"
            android:layout_marginTop="8dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/text"
            app:layout_constraintTop_toTopOf="@+id/img"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/common_shuffle"
            android:textSize="@dimen/item_shuffle_text_size"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>