<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <dev.olog.msc.presentation.theme.ThemedTextInputLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginEnd="48dp">

        <dev.olog.msc.presentation.theme.ThemedTextInputEditText
            android:id="@+id/editText"
            android:hint="@string/new_playlist_hint"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Some text"/>

    </dev.olog.msc.presentation.theme.ThemedTextInputLayout>

    <ImageButton
        android:id="@+id/clear"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/vd_clear"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:tint="?android:attr/textColorTertiary"/>

</FrameLayout>