<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:hint="@string/new_playlist_hint"
        android:layout_marginStart="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some text"
            style="@style/DefaultTextBox"/>

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/clear"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/vd_clear"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_gravity="end"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="16dp" />

</FrameLayout>