<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="100dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/offline_lyrics_title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wanksta"
                android:fontFamily="@font/roboto_slab_bold"/>

            <TextView
                android:id="@+id/subHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/offline_lyrics_artist_size"
                tools:text="50 Cent" />

            <!-- seekbar -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:max="@integer/common_high_number"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/header"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@+id/subHeader"
                app:layout_constraintVertical_bias="1"
                tools:max="100"
                tools:progress="40"
                tools:progressTint="@color/dark_grey"
                style="@style/SeekBarLight"/>

        </LinearLayout>

    </android.support.design.bottomappbar.BottomAppBar>

    <dev.olog.msc.presentation.widget.BottomAppBarFab
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bar"
        android:src="@drawable/vd_edit"
        android:clickable="true"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>