<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_marginTop="@dimen/status_bar">

    <dev.olog.msc.presentation.dialog.sleep.timer.ScrollHmsPicker
        android:id="@+id/hms_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp" />

    <View
        android:id="@+id/fakeView"
        app:layout_constraintTop_toTopOf="@+id/hms_picker"
        app:layout_constraintBottom_toBottomOf="@+id/hms_picker"
        app:layout_constraintEnd_toEndOf="@+id/hms_picker"
        app:layout_constraintStart_toStartOf="@+id/hms_picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/button_ok"
        app:layout_constraintTop_toBottomOf="@+id/hms_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/DialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_cancel"
        style="@style/DialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        app:layout_constraintTop_toTopOf="@+id/button_ok"
        app:layout_constraintEnd_toStartOf="@+id/button_ok"
        app:layout_constraintBottom_toBottomOf="@+id/button_ok"/>

</android.support.constraint.ConstraintLayout>