plugins {
    id("dev.olog.msc.library")
    id("dev.olog.msc.dagger")
    id("kotlin-kapt")
}

android {
    namespace 'dev.olog.image.provider'
}

dependencies {
    implementation project(':jaudiotagger')
    implementation project(':core')
    implementation project(':shared-android')
    implementation project(':shared')
    implementation project(':prefs-keys')
    implementation project(':intents')

    implementation lib_ui.color_desaturation
    implementation(libs.glide)
    kapt(libs.glide.processor)

    implementation lib_x.core_ktx
    implementation lib_x.preference
}
