plugins {
    id("dev.msc.library")
    id("dev.msc.hilt")
    id("kotlin-kapt")
}

dependencies {
    implementation project(':jaudiotagger')
    implementation project(':core')
    implementation project(':shared-android')
    implementation project(':prefs-keys')
    implementation project(':intents')

    implementation libs.ui.colordesaturation
    implementation libs.ui.glide.core
    kapt libs.ui.glide.processor

    implementation libs.androidx.core
    implementation libs.androidx.preference
}
