<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="24dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <dev.olog.ui.DottedSeparator
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14dp"
        app:fontFamily="sans-serif-black"
        tools:fontFamily="sans-serif-black"
        tools:text="3 Songs, 9 Minutes" />

</LinearLayout>
