<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/player_toolbar_margin_start"
    android:paddingEnd="@dimen/player_toolbar_margin_end">

    <ImageButton
        android:id="@+id/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favorite"
        android:src="@drawable/vd_more"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="8dp"
        android:rotation="90" />

    <dev.olog.feature.player.widget.LottieFavorite
        android:id="@+id/favorite"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:layout_gravity="end"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintStart_toEndOf="@+id/lyrics"
        app:layout_constraintBottom_toBottomOf="@+id/more" />

    <ImageButton
        android:id="@+id/playbackSpeed"
        android:layout_gravity="end"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:src="@drawable/vd_slow_motion"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lyrics"
        app:layout_constraintBottom_toBottomOf="@+id/more"/>

    <ImageButton
        android:id="@+id/lyrics"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:src="@drawable/vd_offline_lyrics"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/more"
        app:layout_constraintEnd_toStartOf="@+id/favorite"
        app:layout_constraintStart_toEndOf="@+id/playbackSpeed" />

</androidx.constraintlayout.widget.ConstraintLayout>