apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-kapt'

apply from: '../kapt.gradle'

android {
    namespace 'dev.olog.equalizer'
}

dependencies {
    implementation project(':core')

    implementation lib_core.dagger
    kapt lib_core.dagger_processor
    implementation lib_x.annotations
}
