apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file("buildscripts/android-defaults.gradle")

dependencies {
    implementation project(':core')

    implementation lib_core.hilt
    kapt lib_core.hilt_processor
    implementation lib_x.annotations
}
