apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../kapt.gradle'

dependencies {
    implementation project(':core')

    implementation lib_core.hilt
    kapt lib_core.hilt_processor
    implementation lib_x.annotations
}
