<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/prefs_category_library">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/prefs_show_podcasts_key"
            app:summary="@string/prefs_show_podcasts_summary"
            app:title="@string/prefs_show_podcasts_title" />

        <Preference
            app:key="@string/prefs_blacklist_key"
            app:summary="@string/prefs_blacklist_summary"
            app:title="@string/prefs_blacklist_title"
            tools:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_category_audio">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/prefs_used_equalizer_key"
            app:summaryOff="@string/prefs_used_equalizer_summary_off"
            app:summaryOn="@string/prefs_used_equalizer_summary_on"
            app:title="@string/prefs_used_equalizer_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/prefs_midnight_mode_key"
            app:summary="@string/prefs_lower_volume_on_night_summary"
            app:title="@string/prefs_lower_volume_on_night_title" />

        <androidx.preference.SeekBarPreference
            android:max="12"
            app:defaultValue="0"
            app:key="@string/prefs_cross_fade_key"
            app:min="0"
            app:showSeekBarValue="true"
            app:summary="@string/prefs_cross_fade_summary"
            app:title="@string/prefs_cross_fade_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/prefs_gapless_key"
            app:summary="@string/prefs_gapless_summary"
            app:title="@string/prefs_gapless_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_category_ui">

        <ListPreference
            app:defaultValue="@string/prefs_dark_mode_2_entry_value_follow_system"
            app:entries="@array/prefs_dark_mode_entries"
            app:entryValues="@array/prefs_dark_mode_entry_values"
            app:key="@string/prefs_dark_mode_key"
            app:summary="%s"
            app:title="@string/prefs_dark_mode_title" />

        <ListPreference
            app:defaultValue="@string/prefs_appearance_entry_value_default"
            app:entries="@array/prefs_appearance_entries"
            app:entryValues="@array/prefs_appearance_entry_values"
            app:key="@string/prefs_appearance_key"
            app:summary="%s"
            app:title="@string/prefs_appearance_title" />

        <ListPreference
            app:defaultValue="@string/prefs_mini_player_appearance_entry_value_default"
            app:entries="@array/prefs_mini_player_appearance_entries"
            app:entryValues="@array/prefs_mini_player_appearance_entry_values"
            app:key="@string/prefs_mini_player_appearance_key"
            app:summary="%s"
            app:title="@string/prefs_mini_player_appearance_title" />

        <Preference
            app:key="@string/prefs_color_accent_key"
            app:summary="@string/prefs_accent_color_summary"
            app:title="@string/prefs_accent_color_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/prefs_adaptive_colors_key"
            app:summaryOff="@string/prefs_adaptive_colors_summary_off"
            app:summaryOn="@string/prefs_adaptive_colors_summary_on"
            app:title="@string/prefs_adaptive_colors_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/prefs_immersive_key"
            app:summaryOff="@string/prefs_immersive_summary_off"
            app:summaryOn="@string/prefs_immersive_summary_on"
            app:title="@string/prefs_immersive_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/prefs_show_recent_albums_artists_key"
            app:summary="@string/prefs_show_recent_albums_artists_summary"
            app:title="@string/prefs_show_recent_albums_artists_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/prefs_show_new_albums_artists_key"
            app:summary="@string/prefs_show_new_albums_artists_summary"
            app:title="@string/prefs_show_new_albums_artists_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/prefs_player_controls_visibility_key"
            app:summaryOff="@string/prefs_player_controls_visibility_summary_off"
            app:summaryOn="@string/prefs_player_controls_visibility_summary_on"
            app:title="@string/prefs_player_controls_visibility_title" />

        <ListPreference
            app:defaultValue="@string/prefs_quick_action_entry_value_hide"
            app:entries="@array/prefs_quick_action_entries"
            app:entryValues="@array/prefs_quick_action_entry_values"
            app:key="@string/prefs_quick_action_key"
            app:summary="@string/prefs_quick_action_summary"
            app:title="@string/prefs_quick_action_title" />

        <ListPreference
            app:defaultValue="@string/prefs_icon_shape_rounded"
            app:entries="@array/prefs_icon_shape_entries"
            app:entryValues="@array/prefs_icon_shape_entry_values"
            app:key="@string/prefs_icon_shape_key"
            app:summary="%s"
            app:title="@string/prefs_icon_shape_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_category_other">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/prefs_lockscreen_artwork_key"
            app:summaryOff="@string/prefs_lockscreen_artwork_summary_off"
            app:summaryOn="@string/prefs_lockscreen_artwork_summary_on"
            app:title="@string/prefs_lockscreen_artwork_title" />


        <Preference
            app:key="@string/prefs_last_fm_credentials_key"
            app:summary="@string/prefs_last_fm_credentials_summary"
            app:title="@string/prefs_last_fm_credentials_title" />

        <ListPreference
            app:defaultValue="@string/prefs_auto_download_images_entry_value_wifi"
            app:entries="@array/prefs_auto_download_images_entries"
            app:entryValues="@array/prefs_auto_download_images_entry_values"
            app:key="@string/prefs_auto_download_images_key"
            app:summary="%s"
            app:title="@string/prefs_auto_download_images_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/prefs_auto_create_images_key"
            app:singleLineTitle="false"
            app:summaryOff="@string/prefs_auto_create_images_summary_off"
            app:summaryOn="@string/prefs_auto_create_images_summary_on"
            app:title="@string/prefs_auto_create_images_title" />

        <Preference
            app:key="@string/prefs_reset_tutorial_key"
            app:title="@string/prefs_reset_tutorial_title" />

        <Preference
            app:key="@string/prefs_delete_cached_images_key"
            app:summary="@string/prefs_delete_cached_images_summary"
            app:title="@string/prefs_delete_cached_images_title" />

    </PreferenceCategory>

</PreferenceScreen>